
____________/\\\________________________________________________________/\\\\\\\\\\\\\\\__/\\\\\\\\\\\\\\\______________
__________/\\\\/\\\\_______________________________________/\\\_________\/\\\///////////__\/\\\///////////______________
_________/\\\//\////\\\_________________/\\\_______________\/\\\_________\/\\\_____________\/\\\________________________
_________/\\\______\//\\\__/\\\____/\\\_\///______/\\\\\\\\_\/\\\\\\\\____\/\\\\\\\\\\\_____\/\\\\\\\\\\\_______________
_________\//\\\______/\\\__\/\\\___\/\\\__/\\\___/\\\//////__\/\\\////\\\__\/\\\///////______\/\\\///////_______________
___________\///\\\\/\\\\/___\/\\\___\/\\\_\/\\\__/\\\_________\/\\\\\\\\/___\/\\\_____________\/\\\_____________________
______________\////\\\//_____\/\\\___\/\\\_\/\\\_\//\\\________\/\\\///\\\___\/\\\_____________\/\\\____________________
__________________\///\\\\\\__\//\\\\\\\\\__\/\\\__\///\\\\\\\\_\/\\\_\///\\\_\/\\\_____________\/\\\___________________
_____________________\//////____\/////////___\///_____\////////__\///____\///__\///______________\///___________________

    Welcom to QuickFF 1.0 - a Python package to quickly derive force fields from ab initio input data

                                                Written by
                    Louis Vanduyfhuys(1)*, Steven Vandenbrande(1) and Toon Verstraelen(1)

(1) Center for Molecular Modeling, Ghent University Belgium.
* mailto: Louis.Vanduyfhuys@UGent.be


User:           louis
Machine info:   Linux molmod91 3.11.0-12-generic #19-Ubuntu SMP Wed Oct 9 16:20:46 UTC 2013 x86_64
Time:           2013-10-30 18:22:47.966257
Python version: 2.7.5+ (default, Sep 19 2013, 13:48:49) [GCC 4.8.1]
Current Dir:    /home/louis/build/quickff/share/examples/ethanol
Command line:   /home/louis/bin/qff-est.py --atypes-level=high --ei-scheme=he --ei-scales=0.0,0.0,0.0 --ei-model=harm gaussian.fchk gaussian.fchk.h5

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

System information:

    -----------------------------------------
      index   symbol   ffatype       charge  
    -----------------------------------------
      0       C        C4_c1         -0.259
      1       C        C4_c1_o1       0.292
      2       H        H1_c           0.031
      3       H        H1_c           0.031
      4       H        H1_c           0.031
      5       H        H1_c           0.031
      6       O        O2_ch         -0.521
      7       H        H1_c           0.031
      8       H        H1_o           0.334
    -----------------------------------------

Model information:

    AI Total project Rot/Trans =  True
    AI Total kind = Harmonic
    FF Electrostatic scales = 0.00 0.00 0.00
    FF Electrostatic kind = Harmonic
    FF Covalent kind = TermList

Determine dihedral potentials

    dihed/C4_c1.C4_c1_o1.O2_ch.H1_o     0.5*K*[1 - cos(3(psi -   1.0))]
    dihed/H1_c.C4_c1.C4_c1_o1.H1_c      0.5*K*[1 - cos(3(psi -   1.0))]
    dihed/H1_c.C4_c1.C4_c1_o1.O2_ch     0.5*K*[1 - cos(3(psi -   1.0))]
    dihed/H1_c.C4_c1_o1.O2_ch.H1_o      0.5*K*[1 - cos(3(psi -   1.0))]

Determine the coordinates of the perturbation trajectories

    angle/C4_c1.C4_c1_o1.H1_c         Processing  1/2    angle/C4_c1.C4_c1_o1.H1_c         Processing  2/2
    angle/C4_c1.C4_c1_o1.O2_ch        Processing  1/1
    angle/C4_c1_o1.C4_c1.H1_c         Processing  1/3    angle/C4_c1_o1.C4_c1.H1_c         Processing  2/3    angle/C4_c1_o1.C4_c1.H1_c         Processing  3/3
    angle/C4_c1_o1.O2_ch.H1_o         Processing  1/1
    angle/H1_c.C4_c1.H1_c             Processing  1/3    angle/H1_c.C4_c1.H1_c             Processing  2/3    angle/H1_c.C4_c1.H1_c             Processing  3/3
    angle/H1_c.C4_c1_o1.H1_c          Processing  1/1
    angle/H1_c.C4_c1_o1.O2_ch         Processing  1/2    angle/H1_c.C4_c1_o1.O2_ch         Processing  2/2
    bond/C4_c1.C4_c1_o1               Processing  1/1
    bond/C4_c1.H1_c                   Processing  1/3    bond/C4_c1.H1_c                   Processing  2/3    bond/C4_c1.H1_c                   Processing  3/3
    bond/C4_c1_o1.H1_c                Processing  1/2    bond/C4_c1_o1.H1_c                Processing  2/2
    bond/C4_c1_o1.O2_ch               Processing  1/1
    bond/H1_o.O2_ch                   Processing  1/1

Estimating all pars for bonds, bends and opdists

    angle/C4_c1.C4_c1_o1.H1_c           K =   674.613184 ±     0.000032 kjmol/rad**2       q0 =   110.119879 ±     0.000000 deg            
    angle/C4_c1.C4_c1_o1.O2_ch          K =  1599.321884 ±     0.000000 kjmol/rad**2       q0 =   108.041988 ±     0.000000 deg            
    angle/C4_c1_o1.C4_c1.H1_c           K =   651.738776 ±     4.603842 kjmol/rad**2       q0 =   110.431375 ±     0.070763 deg            
    angle/C4_c1_o1.O2_ch.H1_o           K =   557.857748 ±     0.000000 kjmol/rad**2       q0 =   108.890385 ±     0.000000 deg            
    angle/H1_c.C4_c1.H1_c               K =   501.869145 ±     2.315321 kjmol/rad**2       q0 =   108.445503 ±     0.123327 deg            
    angle/H1_c.C4_c1_o1.H1_c            K =   485.152566 ±     0.000000 kjmol/rad**2       q0 =   107.792244 ±     0.000000 deg            
    angle/H1_c.C4_c1_o1.O2_ch           K =   732.406114 ±     0.000026 kjmol/rad**2       q0 =   110.356341 ±     0.000000 deg            
    bond/C4_c1.C4_c1_o1                 K =  2687.531677 ±     0.000000 kjmol/A**2         q0 =     1.516821 ±     0.000000 A              
    bond/C4_c1.H1_c                     K =  3147.510082 ±     8.107475 kjmol/A**2         q0 =     1.092816 ±     0.000580 A              
    bond/C4_c1_o1.H1_c                  K =  2973.487070 ±     0.000132 kjmol/A**2         q0 =     1.098522 ±     0.000000 A              
    bond/C4_c1_o1.O2_ch                 K =  2882.225877 ±     0.000000 kjmol/A**2         q0 =     1.430552 ±     0.000000 A              
    bond/H1_o.O2_ch                     K =  5052.652218 ±     0.000000 kjmol/A**2         q0 =     0.961320 ±     0.000000 A              

Refining force constants using a Hessian LSQ cost

    angle/C4_c1.C4_c1_o1.H1_c           K =   350.145566 ±     0.000000 kjmol/rad**2       q0 =   110.119879 ±     0.000000 deg            
    angle/C4_c1.C4_c1_o1.O2_ch          K =   600.031419 ±     0.000000 kjmol/rad**2       q0 =   108.041988 ±     0.000000 deg            
    angle/C4_c1_o1.C4_c1.H1_c           K =   350.742283 ±     0.000000 kjmol/rad**2       q0 =   110.431375 ±     0.000000 deg            
    angle/C4_c1_o1.O2_ch.H1_o           K =   433.508079 ±     0.000000 kjmol/rad**2       q0 =   108.890385 ±     0.000000 deg            
    angle/H1_c.C4_c1.H1_c               K =   249.556333 ±     0.000000 kjmol/rad**2       q0 =   108.445503 ±     0.000000 deg            
    angle/H1_c.C4_c1_o1.H1_c            K =   255.819048 ±     0.000000 kjmol/rad**2       q0 =   107.792244 ±     0.000000 deg            
    angle/H1_c.C4_c1_o1.O2_ch           K =   415.648515 ±     0.000000 kjmol/rad**2       q0 =   110.356341 ±     0.000000 deg            
    bond/C4_c1.C4_c1_o1                 K =  2019.958481 ±     0.000000 kjmol/A**2         q0 =     1.516821 ±     0.000000 A              
    bond/C4_c1.H1_c                     K =  2976.049630 ±     0.000000 kjmol/A**2         q0 =     1.092816 ±     0.000000 A              
    bond/C4_c1_o1.H1_c                  K =  2845.180619 ±     0.000000 kjmol/A**2         q0 =     1.098522 ±     0.000000 A              
    bond/C4_c1_o1.O2_ch                 K =  2095.829010 ±     0.000000 kjmol/A**2         q0 =     1.430552 ±     0.000000 A              
    bond/H1_o.O2_ch                     K =  4974.957836 ±     0.000000 kjmol/A**2         q0 =     0.961320 ±     0.000000 A              
    dihed/C4_c1.C4_c1_o1.O2_ch.H1_o     K =     0.000000 ±     0.000000 kjmol              q0 =    60.000000 ±     0.000000 deg            
    dihed/H1_c.C4_c1.C4_c1_o1.H1_c      K =     0.000000 ±     0.000000 kjmol              q0 =    60.000000 ±     0.000000 deg            
    dihed/H1_c.C4_c1.C4_c1_o1.O2_ch     K =    11.704365 ±     0.000000 kjmol              q0 =    60.000000 ±     0.000000 deg            
    dihed/H1_c.C4_c1_o1.O2_ch.H1_o      K =     4.862336 ±     0.000000 kjmol              q0 =    60.000000 ±     0.000000 deg            

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Time:           2013-10-30 18:22:50.409161


__/\\\__________________________________________________________________________________________________________/\\\____
  \ \\\                                                                                                         \ \\\
   \ \\\                        End of file. Thanks for using QuickFF! Come back soon!!                          \ \\\
____\///__________________________________________________________________________________________________________\///__

