
____________/\\\________________________________________________________/\\\\\\\\\\\\\\\__/\\\\\\\\\\\\\\\______________
__________/\\\\/\\\\_______________________________________/\\\_________\/\\\///////////__\/\\\///////////______________
_________/\\\//\////\\\_________________/\\\_______________\/\\\_________\/\\\_____________\/\\\________________________
_________/\\\______\//\\\__/\\\____/\\\_\///______/\\\\\\\\_\/\\\\\\\\____\/\\\\\\\\\\\_____\/\\\\\\\\\\\_______________
_________\//\\\______/\\\__\/\\\___\/\\\__/\\\___/\\\//////__\/\\\////\\\__\/\\\///////______\/\\\///////_______________
___________\///\\\\/\\\\/___\/\\\___\/\\\_\/\\\__/\\\_________\/\\\\\\\\/___\/\\\_____________\/\\\_____________________
______________\////\\\//_____\/\\\___\/\\\_\/\\\_\//\\\________\/\\\///\\\___\/\\\_____________\/\\\____________________
__________________\///\\\\\\__\//\\\\\\\\\__\/\\\__\///\\\\\\\\_\/\\\_\///\\\_\/\\\_____________\/\\\___________________
_____________________\//////____\/////////___\///_____\////////__\///____\///__\///______________\///___________________

    Welcom to QuickFF 1.0 - a Python package to quickly derive force fields from ab initio input data

                                                Written by
                    Louis Vanduyfhuys(1)*, Steven Vandenbrande(1) and Toon Verstraelen(1)

(1) Center for Molecular Modeling, Ghent University Belgium.
* mailto: Louis.Vanduyfhuys@UGent.be


User:           louis
Machine info:   Linux molmod91 3.11.0-12-generic #19-Ubuntu SMP Wed Oct 9 16:20:46 UTC 2013 x86_64
Time:           2013-10-30 18:22:42.478651
Python version: 2.7.5+ (default, Sep 19 2013, 13:48:49) [GCC 4.8.1]
Current Dir:    /home/louis/build/quickff/share/examples/ethanol
Command line:   /home/louis/bin/qff-est.py --atypes-level=high --ei-scheme=he --ei-scales=0.0,1.0,1.0 --ei-model=harm gaussian.fchk gaussian.fchk.h5

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

System information:

    -----------------------------------------
      index   symbol   ffatype       charge  
    -----------------------------------------
      0       C        C4_c1         -0.259
      1       C        C4_c1_o1       0.292
      2       H        H1_c           0.031
      3       H        H1_c           0.031
      4       H        H1_c           0.031
      5       H        H1_c           0.031
      6       O        O2_ch         -0.521
      7       H        H1_c           0.031
      8       H        H1_o           0.334
    -----------------------------------------

Model information:

    AI Total project Rot/Trans =  True
    AI Total kind = Harmonic
    FF Electrostatic scales = 0.00 1.00 1.00
    FF Electrostatic kind = Harmonic
    FF Covalent kind = TermList

Determine dihedral potentials

    dihed/C4_c1.C4_c1_o1.O2_ch.H1_o     0.5*K*[1 - cos(3(psi -   1.0))]
    dihed/H1_c.C4_c1.C4_c1_o1.H1_c      0.5*K*[1 - cos(3(psi -   1.0))]
    dihed/H1_c.C4_c1.C4_c1_o1.O2_ch     0.5*K*[1 - cos(3(psi -   1.0))]
    dihed/H1_c.C4_c1_o1.O2_ch.H1_o      0.5*K*[1 - cos(3(psi -   1.0))]

Determine the coordinates of the perturbation trajectories

    angle/C4_c1.C4_c1_o1.H1_c         Processing  1/2    angle/C4_c1.C4_c1_o1.H1_c         Processing  2/2
    angle/C4_c1.C4_c1_o1.O2_ch        Processing  1/1
    angle/C4_c1_o1.C4_c1.H1_c         Processing  1/3    angle/C4_c1_o1.C4_c1.H1_c         Processing  2/3    angle/C4_c1_o1.C4_c1.H1_c         Processing  3/3
    angle/C4_c1_o1.O2_ch.H1_o         Processing  1/1
    angle/H1_c.C4_c1.H1_c             Processing  1/3    angle/H1_c.C4_c1.H1_c             Processing  2/3    angle/H1_c.C4_c1.H1_c             Processing  3/3
    angle/H1_c.C4_c1_o1.H1_c          Processing  1/1
    angle/H1_c.C4_c1_o1.O2_ch         Processing  1/2    angle/H1_c.C4_c1_o1.O2_ch         Processing  2/2
    bond/C4_c1.C4_c1_o1               Processing  1/1
    bond/C4_c1.H1_c                   Processing  1/3    bond/C4_c1.H1_c                   Processing  2/3    bond/C4_c1.H1_c                   Processing  3/3
    bond/C4_c1_o1.H1_c                Processing  1/2    bond/C4_c1_o1.H1_c                Processing  2/2
    bond/C4_c1_o1.O2_ch               Processing  1/1
    bond/H1_o.O2_ch                   Processing  1/1

Estimating all pars for bonds, bends and opdists

    angle/C4_c1.C4_c1_o1.H1_c           K =   676.436480 ±     0.000031 kjmol/rad**2       q0 =   109.920027 ±     0.000000 deg            
    angle/C4_c1.C4_c1_o1.O2_ch          K =  1576.338512 ±     0.000000 kjmol/rad**2       q0 =   107.654883 ±     0.000000 deg            
    angle/C4_c1_o1.C4_c1.H1_c           K =   652.449732 ±     1.739945 kjmol/rad**2       q0 =   110.703602 ±     0.176817 deg            
    angle/C4_c1_o1.O2_ch.H1_o           K =   544.907768 ±     0.000000 kjmol/rad**2       q0 =   107.316756 ±     0.000000 deg            
    angle/H1_c.C4_c1.H1_c               K =   500.398567 ±     0.078408 kjmol/rad**2       q0 =   108.077175 ±     0.149916 deg            
    angle/H1_c.C4_c1_o1.H1_c            K =   489.252395 ±     0.000000 kjmol/rad**2       q0 =   107.269791 ±     0.000000 deg            
    angle/H1_c.C4_c1_o1.O2_ch           K =   733.352401 ±     0.000024 kjmol/rad**2       q0 =   111.020261 ±     0.000000 deg            
    bond/C4_c1.C4_c1_o1                 K =  2682.227697 ±     0.000000 kjmol/A**2         q0 =     1.515662 ±     0.000000 A              
    bond/C4_c1.H1_c                     K =  3146.645806 ±     8.117349 kjmol/A**2         q0 =     1.092904 ±     0.001622 A              
    bond/C4_c1_o1.H1_c                  K =  2975.974806 ±     0.000132 kjmol/A**2         q0 =     1.100146 ±     0.000000 A              
    bond/C4_c1_o1.O2_ch                 K =  2869.171676 ±     0.000000 kjmol/A**2         q0 =     1.421366 ±     0.000000 A              
    bond/H1_o.O2_ch                     K =  5047.183186 ±     0.000000 kjmol/A**2         q0 =     0.960092 ±     0.000000 A              

Refining force constants using a Hessian LSQ cost

    angle/C4_c1.C4_c1_o1.H1_c           K =   347.977669 ±     0.000000 kjmol/rad**2       q0 =   109.920027 ±     0.000000 deg            
    angle/C4_c1.C4_c1_o1.O2_ch          K =   585.038513 ±     0.000000 kjmol/rad**2       q0 =   107.654883 ±     0.000000 deg            
    angle/C4_c1_o1.C4_c1.H1_c           K =   352.646538 ±     0.000000 kjmol/rad**2       q0 =   110.703602 ±     0.000000 deg            
    angle/C4_c1_o1.O2_ch.H1_o           K =   420.166296 ±     0.000000 kjmol/rad**2       q0 =   107.316756 ±     0.000000 deg            
    angle/H1_c.C4_c1.H1_c               K =   249.067531 ±     0.000000 kjmol/rad**2       q0 =   108.077175 ±     0.000000 deg            
    angle/H1_c.C4_c1_o1.H1_c            K =   256.709624 ±     0.000000 kjmol/rad**2       q0 =   107.269791 ±     0.000000 deg            
    angle/H1_c.C4_c1_o1.O2_ch           K =   417.841798 ±     0.000000 kjmol/rad**2       q0 =   111.020261 ±     0.000000 deg            
    bond/C4_c1.C4_c1_o1                 K =  2016.183116 ±     0.000000 kjmol/A**2         q0 =     1.515662 ±     0.000000 A              
    bond/C4_c1.H1_c                     K =  2976.074667 ±     0.000000 kjmol/A**2         q0 =     1.092904 ±     0.000000 A              
    bond/C4_c1_o1.H1_c                  K =  2848.335009 ±     0.000000 kjmol/A**2         q0 =     1.100146 ±     0.000000 A              
    bond/C4_c1_o1.O2_ch                 K =  2095.363828 ±     0.000000 kjmol/A**2         q0 =     1.421366 ±     0.000000 A              
    bond/H1_o.O2_ch                     K =  4971.093949 ±     0.000000 kjmol/A**2         q0 =     0.960092 ±     0.000000 A              
    dihed/C4_c1.C4_c1_o1.O2_ch.H1_o     K =     1.273492 ±     0.000000 kjmol              q0 =    60.000000 ±     0.000000 deg            
    dihed/H1_c.C4_c1.C4_c1_o1.H1_c      K =     0.000000 ±     0.000000 kjmol              q0 =    60.000000 ±     0.000000 deg            
    dihed/H1_c.C4_c1.C4_c1_o1.O2_ch     K =    11.867943 ±     0.000000 kjmol              q0 =    60.000000 ±     0.000000 deg            
    dihed/H1_c.C4_c1_o1.O2_ch.H1_o      K =     4.938577 ±     0.000000 kjmol              q0 =    60.000000 ±     0.000000 deg            

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Time:           2013-10-30 18:22:44.946325


__/\\\__________________________________________________________________________________________________________/\\\____
  \ \\\                                                                                                         \ \\\
   \ \\\                        End of file. Thanks for using QuickFF! Come back soon!!                          \ \\\
____\///__________________________________________________________________________________________________________\///__

