
____________/\\\________________________________________________________/\\\\\\\\\\\\\\\__/\\\\\\\\\\\\\\\______________
__________/\\\\/\\\\_______________________________________/\\\_________\/\\\///////////__\/\\\///////////______________
_________/\\\//\////\\\_________________/\\\_______________\/\\\_________\/\\\_____________\/\\\________________________
_________/\\\______\//\\\__/\\\____/\\\_\///______/\\\\\\\\_\/\\\\\\\\____\/\\\\\\\\\\\_____\/\\\\\\\\\\\_______________
_________\//\\\______/\\\__\/\\\___\/\\\__/\\\___/\\\//////__\/\\\////\\\__\/\\\///////______\/\\\///////_______________
___________\///\\\\/\\\\/___\/\\\___\/\\\_\/\\\__/\\\_________\/\\\\\\\\/___\/\\\_____________\/\\\_____________________
______________\////\\\//_____\/\\\___\/\\\_\/\\\_\//\\\________\/\\\///\\\___\/\\\_____________\/\\\____________________
__________________\///\\\\\\__\//\\\\\\\\\__\/\\\__\///\\\\\\\\_\/\\\_\///\\\_\/\\\_____________\/\\\___________________
_____________________\//////____\/////////___\///_____\////////__\///____\///__\///______________\///___________________

    Welcom to QuickFF 1.0 - a Python package to quickly derive force fields from ab initio input data

                                                Written by
                    Louis Vanduyfhuys(1)*, Steven Vandenbrande(1) and Toon Verstraelen(1)

(1) Center for Molecular Modeling, Ghent University Belgium.
* mailto: Louis.Vanduyfhuys@UGent.be


User:           louis
Machine info:   Linux molmod91 3.11.0-12-generic #19-Ubuntu SMP Wed Oct 9 16:20:46 UTC 2013 x86_64
Time:           2013-10-30 18:56:26.921325
Python version: 2.7.5+ (default, Sep 19 2013, 13:48:49) [GCC 4.8.1]
Current Dir:    /home/louis/build/quickff/share/examples/ethanol
Command line:   /home/louis/bin/qff-est.py --atypes-level=high --ei-scheme=he --ei-scales=0.0,0.0,1.0 --ei-model=harm gaussian.fchk gaussian.fchk.h5

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

System information:

    -----------------------------------------
      index   symbol   ffatype       charge  
    -----------------------------------------
      0       C        C4_c1         -0.259
      1       C        C4_c1_o1       0.292
      2       H        H1_c           0.031
      3       H        H1_c           0.031
      4       H        H1_c           0.031
      5       H        H1_c           0.031
      6       O        O2_ch         -0.521
      7       H        H1_c           0.031
      8       H        H1_o           0.334
    -----------------------------------------

Model information:

    AI Total project Rot/Trans =  True
    AI Total kind = Harmonic
    FF Electrostatic scales = 0.00 0.00 1.00
    FF Electrostatic kind = Harmonic
    FF Covalent kind = TermList

Determine dihedral potentials

    dihed/C4_c1.C4_c1_o1.O2_ch.H1_o     0.5*K*[1 - cos(3(psi -   1.0))]
    dihed/H1_c.C4_c1.C4_c1_o1.H1_c      0.5*K*[1 - cos(3(psi -   1.0))]
    dihed/H1_c.C4_c1.C4_c1_o1.O2_ch     0.5*K*[1 - cos(3(psi -   1.0))]
    dihed/H1_c.C4_c1_o1.O2_ch.H1_o      0.5*K*[1 - cos(3(psi -   1.0))]

Determine the coordinates of the perturbation trajectories

    angle/C4_c1.C4_c1_o1.H1_c         Processing  1/2    angle/C4_c1.C4_c1_o1.H1_c         Processing  2/2
    angle/C4_c1.C4_c1_o1.O2_ch        Processing  1/1
    angle/C4_c1_o1.C4_c1.H1_c         Processing  1/3    angle/C4_c1_o1.C4_c1.H1_c         Processing  2/3    angle/C4_c1_o1.C4_c1.H1_c         Processing  3/3
    angle/C4_c1_o1.O2_ch.H1_o         Processing  1/1
    angle/H1_c.C4_c1.H1_c             Processing  1/3    angle/H1_c.C4_c1.H1_c             Processing  2/3    angle/H1_c.C4_c1.H1_c             Processing  3/3
    angle/H1_c.C4_c1_o1.H1_c          Processing  1/1
    angle/H1_c.C4_c1_o1.O2_ch         Processing  1/2    angle/H1_c.C4_c1_o1.O2_ch         Processing  2/2
    bond/C4_c1.C4_c1_o1               Processing  1/1
    bond/C4_c1.H1_c                   Processing  1/3    bond/C4_c1.H1_c                   Processing  2/3    bond/C4_c1.H1_c                   Processing  3/3
    bond/C4_c1_o1.H1_c                Processing  1/2    bond/C4_c1_o1.H1_c                Processing  2/2
    bond/C4_c1_o1.O2_ch               Processing  1/1
    bond/H1_o.O2_ch                   Processing  1/1

Estimating all pars for bonds, bends and opdists

    angle/C4_c1.C4_c1_o1.H1_c           K =   674.328906 ±     0.000031 kjmol/rad**2       q0 =   110.062413 ±     0.000000 deg            
    angle/C4_c1.C4_c1_o1.O2_ch          K =  1612.713741 ±     0.000000 kjmol/rad**2       q0 =   108.364818 ±     0.000000 deg            
    angle/C4_c1_o1.C4_c1.H1_c           K =   652.542518 ±     5.710211 kjmol/rad**2       q0 =   110.312668 ±     0.016837 deg            
    angle/C4_c1_o1.O2_ch.H1_o           K =   558.263408 ±     0.000000 kjmol/rad**2       q0 =   108.934184 ±     0.000000 deg            
    angle/H1_c.C4_c1.H1_c               K =   502.628253 ±     2.010444 kjmol/rad**2       q0 =   108.605876 ±     0.118601 deg            
    angle/H1_c.C4_c1_o1.H1_c            K =   484.056527 ±     0.000000 kjmol/rad**2       q0 =   107.826082 ±     0.000000 deg            
    angle/H1_c.C4_c1_o1.O2_ch           K =   731.033167 ±     0.000026 kjmol/rad**2       q0 =   110.157116 ±     0.000000 deg            
    bond/C4_c1.C4_c1_o1                 K =  2690.286477 ±     0.000000 kjmol/A**2         q0 =     1.520342 ±     0.000000 A              
    bond/C4_c1.H1_c                     K =  3147.343752 ±     7.338822 kjmol/A**2         q0 =     1.092787 ±     0.000332 A              
    bond/C4_c1_o1.H1_c                  K =  2973.578086 ±     0.000133 kjmol/A**2         q0 =     1.098049 ±     0.000000 A              
    bond/C4_c1_o1.O2_ch                 K =  2882.354675 ±     0.000000 kjmol/A**2         q0 =     1.432339 ±     0.000000 A              
    bond/H1_o.O2_ch                     K =  5056.114274 ±     0.000000 kjmol/A**2         q0 =     0.961838 ±     0.000000 A              

Refining force constants using a Hessian LSQ cost

    angle/C4_c1.C4_c1_o1.H1_c           K =   350.135443 ±     0.000000 kjmol/rad**2       q0 =   110.062413 ±     0.000000 deg            
    angle/C4_c1.C4_c1_o1.O2_ch          K =   606.417069 ±     0.000000 kjmol/rad**2       q0 =   108.364818 ±     0.000000 deg            
    angle/C4_c1_o1.C4_c1.H1_c           K =   351.112893 ±     0.000000 kjmol/rad**2       q0 =   110.312668 ±     0.000000 deg            
    angle/C4_c1_o1.O2_ch.H1_o           K =   434.598156 ±     0.000000 kjmol/rad**2       q0 =   108.934184 ±     0.000000 deg            
    angle/H1_c.C4_c1.H1_c               K =   249.464493 ±     0.000000 kjmol/rad**2       q0 =   108.605876 ±     0.000000 deg            
    angle/H1_c.C4_c1_o1.H1_c            K =   256.407958 ±     0.000000 kjmol/rad**2       q0 =   107.826082 ±     0.000000 deg            
    angle/H1_c.C4_c1_o1.O2_ch           K =   414.720161 ±     0.000000 kjmol/rad**2       q0 =   110.157116 ±     0.000000 deg            
    bond/C4_c1.C4_c1_o1                 K =  2020.644137 ±     0.000000 kjmol/A**2         q0 =     1.520342 ±     0.000000 A              
    bond/C4_c1.H1_c                     K =  2975.886717 ±     0.000000 kjmol/A**2         q0 =     1.092787 ±     0.000000 A              
    bond/C4_c1_o1.H1_c                  K =  2845.610870 ±     0.000000 kjmol/A**2         q0 =     1.098049 ±     0.000000 A              
    bond/C4_c1_o1.O2_ch                 K =  2096.483995 ±     0.000000 kjmol/A**2         q0 =     1.432339 ±     0.000000 A              
    bond/H1_o.O2_ch                     K =  4976.927149 ±     0.000000 kjmol/A**2         q0 =     0.961838 ±     0.000000 A              
    dihed/C4_c1.C4_c1_o1.O2_ch.H1_o     K =    -0.000000 ±     0.000000 kjmol              q0 =    60.000000 ±     0.000000 deg            
    dihed/H1_c.C4_c1.C4_c1_o1.H1_c      K =     0.000000 ±     0.000000 kjmol              q0 =    60.000000 ±     0.000000 deg            
    dihed/H1_c.C4_c1.C4_c1_o1.O2_ch     K =    11.802025 ±     0.000000 kjmol              q0 =    60.000000 ±     0.000000 deg            
    dihed/H1_c.C4_c1_o1.O2_ch.H1_o      K =     4.933036 ±     0.000000 kjmol              q0 =    60.000000 ±     0.000000 deg            

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Time:           2013-10-30 18:56:30.748864


__/\\\__________________________________________________________________________________________________________/\\\____
  \ \\\                                                                                                         \ \\\
   \ \\\                        End of file. Thanks for using QuickFF! Come back soon!!                          \ \\\
____\///__________________________________________________________________________________________________________\///__

