

____________/\\\________________________________________________________/\\\\\\\\\\\\\\\__/\\\\\\\\\\\\\\\______________
__________/\\\\/\\\\_______________________________________/\\\_________\/\\\///////////__\/\\\///////////______________
_________/\\\//\////\\\_________________/\\\_______________\/\\\_________\/\\\_____________\/\\\________________________
_________/\\\______\//\\\__/\\\____/\\\_\///______/\\\\\\\\_\/\\\\\\\\____\/\\\\\\\\\\\_____\/\\\\\\\\\\\_______________
_________\//\\\______/\\\__\/\\\___\/\\\__/\\\___/\\\//////__\/\\\////\\\__\/\\\///////______\/\\\///////_______________
___________\///\\\\/\\\\/___\/\\\___\/\\\_\/\\\__/\\\_________\/\\\\\\\\/___\/\\\_____________\/\\\_____________________
______________\////\\\//_____\/\\\___\/\\\_\/\\\_\//\\\________\/\\\///\\\___\/\\\_____________\/\\\____________________
__________________\///\\\\\\__\//\\\\\\\\\__\/\\\__\///\\\\\\\\_\/\\\_\///\\\_\/\\\_____________\/\\\___________________
_____________________\//////____\/////////___\///_____\////////__\///____\///__\///______________\///___________________

    Welcom to QuickFF 1.0 - a Python package to quickly derive force fields from ab initio input data

                                                Written by
                    Louis Vanduyfhuys(1)*, Steven Vandenbrande(1) and Toon Verstraelen(1)

(1) Center for Molecular Modeling, Ghent University Belgium.
* mailto: Louis.Vanduyfhuys@UGent.be


User:           louis
Machine info:   Linux molmod91 3.11.0-12-generic #19-Ubuntu SMP Wed Oct 9 16:20:46 UTC 2013 x86_64
Time:           2013-11-04 10:53:37.650717
Python version: 2.7.5+ (default, Sep 19 2013, 13:48:49) [GCC 4.8.1]
Current Dir:    /home/louis/build/quickff/share/examples/ethanol
Command line:   /home/louis/bin/qff-est.py --atypes-level=high --ei-scheme=he --ei-scales=0.0,0.0,1.0 --ei-model=harm --vdw-from=uff --vdw-scales=0.0,0.0,1.0 --vdw-model=harm gaussian.fchk gaussian.fchk.h5

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

System information:

    -------------------------------------------------------------------------------
      index   symbol   ffatype       charge [e]     sigma [A]    epsilon [kJ/mol]  
    -------------------------------------------------------------------------------
      0       C        C4_c1           -0.259         3.431           0.439
      1       C        C4_c1_o1         0.292         3.431           0.439
      2       H        H1_c             0.031         2.571           0.184
      3       H        H1_c             0.031         2.571           0.184
      4       H        H1_c             0.031         2.571           0.184
      5       H        H1_c             0.031         2.571           0.184
      6       O        O2_ch           -0.521         3.118           0.251
      7       H        H1_c             0.031         2.571           0.184
      8       H        H1_o             0.334         2.571           0.184
    -------------------------------------------------------------------------------

Model information:

    AI Total project Rot/Trans =  True
    AI Total kind = Harmonic
    FF Electrostatic scales = 0.00 0.00 1.00
    FF Electrostatic kind = Harmonic
    FF van der Waals scales = 0.00 0.00 1.00
    FF van der Waals kind = Harmonic
    FF Covalent kind = TermList

Determine dihedral potentials

    dihed/C4_c1.C4_c1_o1.O2_ch.H1_o     0.5*K*[1 - cos(3(psi -   1.0))]
    dihed/H1_c.C4_c1.C4_c1_o1.H1_c      0.5*K*[1 - cos(3(psi -   1.0))]
    dihed/H1_c.C4_c1.C4_c1_o1.O2_ch     0.5*K*[1 - cos(3(psi -   1.0))]
    dihed/H1_c.C4_c1_o1.O2_ch.H1_o      0.5*K*[1 - cos(3(psi -   1.0))]

Determine the coordinates of the perturbation trajectories

    angle/C4_c1.C4_c1_o1.H1_c         Processing  1/2    angle/C4_c1.C4_c1_o1.H1_c         Processing  2/2
    angle/C4_c1.C4_c1_o1.O2_ch        Processing  1/1
    angle/C4_c1_o1.C4_c1.H1_c         Processing  1/3    angle/C4_c1_o1.C4_c1.H1_c         Processing  2/3    angle/C4_c1_o1.C4_c1.H1_c         Processing  3/3
    angle/C4_c1_o1.O2_ch.H1_o         Processing  1/1
    angle/H1_c.C4_c1.H1_c             Processing  1/3    angle/H1_c.C4_c1.H1_c             Processing  2/3    angle/H1_c.C4_c1.H1_c             Processing  3/3
    angle/H1_c.C4_c1_o1.H1_c          Processing  1/1
    angle/H1_c.C4_c1_o1.O2_ch         Processing  1/2    angle/H1_c.C4_c1_o1.O2_ch         Processing  2/2
    bond/C4_c1.C4_c1_o1               Processing  1/1
    bond/C4_c1.H1_c                   Processing  1/3    bond/C4_c1.H1_c                   Processing  2/3    bond/C4_c1.H1_c                   Processing  3/3
    bond/C4_c1_o1.H1_c                Processing  1/2    bond/C4_c1_o1.H1_c                Processing  2/2
    bond/C4_c1_o1.O2_ch               Processing  1/1
    bond/H1_o.O2_ch                   Processing  1/1

Estimating all pars for bonds, bends and opdists

    angle/C4_c1.C4_c1_o1.H1_c           K =   646.620360 ±     0.000031 kjmol/rad**2       q0 =   110.233624 ±     0.000000 deg            
    angle/C4_c1.C4_c1_o1.O2_ch          K =  1567.145135 ±     0.000000 kjmol/rad**2       q0 =   108.243969 ±     0.000000 deg            
    angle/C4_c1_o1.C4_c1.H1_c           K =   633.065714 ±     2.049439 kjmol/rad**2       q0 =   110.094528 ±     0.128495 deg            
    angle/C4_c1_o1.O2_ch.H1_o           K =   532.624480 ±     0.000000 kjmol/rad**2       q0 =   108.104892 ±     0.000000 deg            
    angle/H1_c.C4_c1.H1_c               K =   497.088515 ±     3.322550 kjmol/rad**2       q0 =   108.884017 ±     0.148533 deg            
    angle/H1_c.C4_c1_o1.H1_c            K =   477.345646 ±     0.000000 kjmol/rad**2       q0 =   107.950995 ±     0.000000 deg            
    angle/H1_c.C4_c1_o1.O2_ch           K =   704.024772 ±     0.000016 kjmol/rad**2       q0 =   110.033113 ±     0.000000 deg            
    bond/C4_c1.C4_c1_o1                 K =  2658.644973 ±     0.000000 kjmol/A**2         q0 =     1.516709 ±     0.000000 A              
    bond/C4_c1.H1_c                     K =  3141.920678 ±     7.374357 kjmol/A**2         q0 =     1.092062 ±     0.000648 A              
    bond/C4_c1_o1.H1_c                  K =  2960.172788 ±     0.000132 kjmol/A**2         q0 =     1.096261 ±     0.000000 A              
    bond/C4_c1_o1.O2_ch                 K =  2852.236378 ±     0.000000 kjmol/A**2         q0 =     1.428240 ±     0.000000 A              
    bond/H1_o.O2_ch                     K =  5037.826400 ±     0.000000 kjmol/A**2         q0 =     0.961666 ±     0.000000 A              

Refining force constants using a Hessian LSQ cost

    angle/C4_c1.C4_c1_o1.H1_c           K =   347.078533 ±     0.000000 kjmol/rad**2       q0 =   110.233624 ±     0.000000 deg            
    angle/C4_c1.C4_c1_o1.O2_ch          K =   601.086632 ±     0.000000 kjmol/rad**2       q0 =   108.243969 ±     0.000000 deg            
    angle/C4_c1_o1.C4_c1.H1_c           K =   348.782381 ±     0.000000 kjmol/rad**2       q0 =   110.094528 ±     0.000000 deg            
    angle/C4_c1_o1.O2_ch.H1_o           K =   429.923045 ±     0.000000 kjmol/rad**2       q0 =   108.104892 ±     0.000000 deg            
    angle/H1_c.C4_c1.H1_c               K =   248.618670 ±     0.000000 kjmol/rad**2       q0 =   108.884017 ±     0.000000 deg            
    angle/H1_c.C4_c1_o1.H1_c            K =   252.908207 ±     0.000000 kjmol/rad**2       q0 =   107.950995 ±     0.000000 deg            
    angle/H1_c.C4_c1_o1.O2_ch           K =   411.750884 ±     0.000000 kjmol/rad**2       q0 =   110.033113 ±     0.000000 deg            
    bond/C4_c1.C4_c1_o1                 K =  2020.787054 ±     0.000000 kjmol/A**2         q0 =     1.516709 ±     0.000000 A              
    bond/C4_c1.H1_c                     K =  2975.720017 ±     0.000000 kjmol/A**2         q0 =     1.092062 ±     0.000000 A              
    bond/C4_c1_o1.H1_c                  K =  2844.728600 ±     0.000000 kjmol/A**2         q0 =     1.096261 ±     0.000000 A              
    bond/C4_c1_o1.O2_ch                 K =  2098.913460 ±     0.000000 kjmol/A**2         q0 =     1.428240 ±     0.000000 A              
    bond/H1_o.O2_ch                     K =  4977.313172 ±     0.000000 kjmol/A**2         q0 =     0.961666 ±     0.000000 A              
    dihed/C4_c1.C4_c1_o1.O2_ch.H1_o     K =    -0.000000 ±     0.000000 kjmol              q0 =    60.000000 ±     0.000000 deg            
    dihed/H1_c.C4_c1.C4_c1_o1.H1_c      K =    -0.000000 ±     0.000000 kjmol              q0 =    60.000000 ±     0.000000 deg            
    dihed/H1_c.C4_c1.C4_c1_o1.O2_ch     K =    11.810093 ±     0.000000 kjmol              q0 =    60.000000 ±     0.000000 deg            
    dihed/H1_c.C4_c1_o1.O2_ch.H1_o      K =     5.243526 ±     0.000000 kjmol              q0 =    60.000000 ±     0.000000 deg            

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Time:           2013-11-04 10:53:41.446743


__/\\\__________________________________________________________________________________________________________/\\\____
  \ \\\                                                                                                         \ \\\
   \ \\\                        End of file. Thanks for using QuickFF! Come back soon!!                          \ \\\
____\///__________________________________________________________________________________________________________\///__

