
____________/\\\________________________________________________________/\\\\\\\\\\\\\\\__/\\\\\\\\\\\\\\\______________
__________/\\\\/\\\\_______________________________________/\\\_________\/\\\///////////__\/\\\///////////______________
_________/\\\//\////\\\_________________/\\\_______________\/\\\_________\/\\\_____________\/\\\________________________
_________/\\\______\//\\\__/\\\____/\\\_\///______/\\\\\\\\_\/\\\\\\\\____\/\\\\\\\\\\\_____\/\\\\\\\\\\\_______________
_________\//\\\______/\\\__\/\\\___\/\\\__/\\\___/\\\//////__\/\\\////\\\__\/\\\///////______\/\\\///////_______________
___________\///\\\\/\\\\/___\/\\\___\/\\\_\/\\\__/\\\_________\/\\\\\\\\/___\/\\\_____________\/\\\_____________________
______________\////\\\//_____\/\\\___\/\\\_\/\\\_\//\\\________\/\\\///\\\___\/\\\_____________\/\\\____________________
__________________\///\\\\\\__\//\\\\\\\\\__\/\\\__\///\\\\\\\\_\/\\\_\///\\\_\/\\\_____________\/\\\___________________
_____________________\//////____\/////////___\///_____\////////__\///____\///__\///______________\///___________________

    Welcom to QuickFF 1.0 - a Python package to quickly derive force fields from ab initio input data

                                                Written by
                    Louis Vanduyfhuys(1)*, Steven Vandenbrande(1) and Toon Verstraelen(1)

(1) Center for Molecular Modeling, Ghent University Belgium.
* mailto: Louis.Vanduyfhuys@UGent.be


User:           louis
Machine info:   Linux molmod91 3.11.0-12-generic #19-Ubuntu SMP Wed Oct 9 16:20:46 UTC 2013 x86_64
Time:           2013-11-04 10:53:01.739811
Python version: 2.7.5+ (default, Sep 19 2013, 13:48:49) [GCC 4.8.1]
Current Dir:    /home/louis/build/quickff/share/examples/amoniak
Command line:   /home/louis/bin/qff-est.py --atypes-level=high --ei-scheme=he --ei-scales=1.0,1.0,1.0 --ei-model=harm --vdw-from=uff --vdw-scales=0.0,0.0,0.0 --vdw-model=zero gaussian.fchk gaussian.fchk.h5

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

System information:

    -------------------------------------------------------------------------------
      index   symbol   ffatype       charge [e]     sigma [A]    epsilon [kJ/mol]  
    -------------------------------------------------------------------------------
      0       N        N3              -0.820         0.000           0.000
      1       H        H1_n             0.273         0.000           0.000
      2       H        H1_n             0.273         0.000           0.000
      3       H        H1_n             0.273         0.000           0.000
    -------------------------------------------------------------------------------

Model information:

    AI Total project Rot/Trans =  True
    AI Total kind = Harmonic
    FF Electrostatic scales = 1.00 1.00 1.00
    FF Electrostatic kind = Harmonic
    FF van der Waals scales = 0.00 0.00 0.00
    FF van der Waals kind = Zero
    FF Covalent kind = TermList

Determine dihedral potentials


Determine the coordinates of the perturbation trajectories

    angle/H1_n.N3.H1_n         Processing  1/3    angle/H1_n.N3.H1_n         Processing  2/3    angle/H1_n.N3.H1_n         Processing  3/3
    bond/H1_n.N3               Processing  1/3    bond/H1_n.N3               Processing  2/3    bond/H1_n.N3               Processing  3/3
    opdist/H1_n.H1_n.H1_n.N3   Processing  1/1

Estimating all pars for bonds, bends and opdists

    angle/H1_n.N3.H1_n           K =   310.873025 ±     0.008238 kjmol/rad**2       q0 =   105.480231 ±     0.003869 deg            
    bond/H1_n.N3                 K =  4807.210169 ±     0.428688 kjmol/A**2         q0 =     1.059344 ±     0.000002 A              
    opdist/H1_n.H1_n.H1_n.N3     K =   247.186795 ±     0.000000 kjmol/A**2         q0 =     1.214601 ±     0.000000 A              

Refining force constants using a Hessian LSQ cost

    angle/H1_n.N3.H1_n           K =   240.621399 ±     0.000000 kjmol/rad**2       q0 =   105.480231 ±     0.000000 deg            
    bond/H1_n.N3                 K =  4691.853949 ±     0.000000 kjmol/A**2         q0 =     1.059344 ±     0.000000 A              
    opdist/H1_n.H1_n.H1_n.N3     K =    -0.000000 ±     0.000000 kjmol/A**2         q0 =     1.214601 ±     0.000000 A              

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Time:           2013-11-04 10:53:02.158996


__/\\\__________________________________________________________________________________________________________/\\\____
  \ \\\                                                                                                         \ \\\
   \ \\\                        End of file. Thanks for using QuickFF! Come back soon!!                          \ \\\
____\///__________________________________________________________________________________________________________\///__

