..
    This file is automatically generated. Do not make 
    changes as these will be overwritten. Rather edit 
    the docstrings in the source code.

Reference Guide
###############

.. _seclab_rg_modules:

Modules
=======

An overview is provived of all modules included in QuickFF. The information 
below is based on the documentation provided in the source code.

``quickff.cost`` -- Least-Square cost function for hessian matching
-------------------------------------------------------------------

.. automodule:: quickff.cost
    :members:


``quickff.io`` -- Input/Ouput methods
-------------------------------------

.. automodule:: quickff.io
    :members:

.. _seclab_rg_modules_settings:

``quickff.settings`` -- QuickFF configuration settings
------------------------------------------------------

.. automodule:: quickff.settings
    :members:

``quickff.perturbation`` -- Perturbation trajectories for internal coordinates
------------------------------------------------------------------------------

.. automodule:: quickff.perturbation
    :members:

.. _seclab_rg_modules_program:

``quickff.program`` -- Program classes implementing a sequence of fitting steps
-------------------------------------------------------------------------------

.. automodule:: quickff.program
    :members:


``quickff.reference`` -- Representation of the ab initio reference data
-----------------------------------------------------------------------

.. automodule:: quickff.reference
    :members:

.. _seclab_rg_modules_tools:

``quickff.tools`` -- Various convenient tools
---------------------------------------------

.. automodule:: quickff.tools
    :members:

``quickff.valence`` -- ValenceFF class storing all valence ff terms
-------------------------------------------------------------------

.. automodule:: quickff.valence
    :members:


.. _seclab_rg_scripts:

Scripts
=======

An overview is provided of the scripts in QuickFF as well as their basic usage
and options. The information below can also be obtained by running the script
with the :option:`--help` option.

.. _seclab_rg_scripts_qff:

``qff.py`` -- Main script to run QuickFF calculation
****************************************************

.. program-output:: qff.py --help


.. _seclab_rg_scripts_inputei:

``qff-input-ei.py`` -- generate Yaff parameter file for electrostatics
**********************************************************************

.. program-output:: qff-input-ei.py --help
