
____________/\\\________________________________________________________/\\\\\\\\\\\\\\\__/\\\\\\\\\\\\\\\______________
__________/\\\\/\\\\_______________________________________/\\\_________\/\\\///////////__\/\\\///////////______________
_________/\\\//\////\\\_________________/\\\_______________\/\\\_________\/\\\_____________\/\\\________________________
_________/\\\______\//\\\__/\\\____/\\\_\///______/\\\\\\\\_\/\\\\\\\\____\/\\\\\\\\\\\_____\/\\\\\\\\\\\_______________
_________\//\\\______/\\\__\/\\\___\/\\\__/\\\___/\\\//////__\/\\\////\\\__\/\\\///////______\/\\\///////_______________
___________\///\\\\/\\\\/___\/\\\___\/\\\_\/\\\__/\\\_________\/\\\\\\\\/___\/\\\_____________\/\\\_____________________
______________\////\\\//_____\/\\\___\/\\\_\/\\\_\//\\\________\/\\\///\\\___\/\\\_____________\/\\\____________________
__________________\///\\\\\\__\//\\\\\\\\\__\/\\\__\///\\\\\\\\_\/\\\_\///\\\_\/\\\_____________\/\\\___________________
_____________________\//////____\/////////___\///_____\////////__\///____\///__\///______________\///___________________

    Welcom to QuickFF 1.0 - a Python package to quickly derive force fields from ab initio input data

                                                Written by
                    Louis Vanduyfhuys(1)*, Steven Vandenbrande(1) and Toon Verstraelen(1)

(1) Center for Molecular Modeling, Ghent University Belgium.
* mailto: Louis.Vanduyfhuys@UGent.be


User:           louis
Machine info:   Linux molmod91 3.11.0-12-generic #19-Ubuntu SMP Wed Oct 9 16:20:46 UTC 2013 x86_64
Time:           2013-10-30 18:22:56.777303
Python version: 2.7.5+ (default, Sep 19 2013, 13:48:49) [GCC 4.8.1]
Current Dir:    /home/louis/build/quickff/share/examples/water
Command line:   /home/louis/bin/qff-est.py --atypes-level=high --ei-scheme=he --ei-scales=0.0,0.0,1.0 --ei-model=harm gaussian.fchk gaussian.fchk.h5

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

System information:

    -----------------------------------------
      index   symbol   ffatype       charge  
    -----------------------------------------
      0       H        H1_o           0.382
      1       O        O2_hh         -0.764
      2       H        H1_o           0.382
    -----------------------------------------

Model information:

    AI Total project Rot/Trans =  True
    AI Total kind = Harmonic
    FF Electrostatic scales = 0.00 0.00 1.00
    FF Electrostatic kind = Harmonic
    FF Covalent kind = TermList

Determine dihedral potentials


Determine the coordinates of the perturbation trajectories

    angle/H1_o.O2_hh.H1_o   Processing  1/1
    bond/H1_o.O2_hh         Processing  1/2    bond/H1_o.O2_hh         Processing  2/2

Estimating all pars for bonds, bends and opdists

    angle/H1_o.O2_hh.H1_o     K =   394.342462 ±     0.000000 kjmol/rad**2       q0 =   105.069976 ±     0.000000 deg            
    bond/H1_o.O2_hh           K =  5036.926059 ±     0.000003 kjmol/A**2         q0 =     0.962088 ±     0.000000 A              

Refining force constants using a Hessian LSQ cost

    angle/H1_o.O2_hh.H1_o     K =   286.650090 ±     0.000000 kjmol/rad**2       q0 =   105.069976 ±     0.000000 deg            
    bond/H1_o.O2_hh           K =  4965.590332 ±     0.000000 kjmol/A**2         q0 =     0.962088 ±     0.000000 A              

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Time:           2013-10-30 18:22:56.853393


__/\\\__________________________________________________________________________________________________________/\\\____
  \ \\\                                                                                                         \ \\\
   \ \\\                        End of file. Thanks for using QuickFF! Come back soon!!                          \ \\\
____\///__________________________________________________________________________________________________________\///__

