Geo opt and freq calc of amoniak                                        
Freq      RB3LYP                                                      6-311+G(d,p)        
Number of atoms                            I                4
Charge                                     I                0
Multiplicity                               I                1
Number of electrons                        I               10
Number of alpha electrons                  I                5
Number of beta electrons                   I                5
Number of basis functions                  I               40
Number of independant functions            I               40
Number of point charges in /Mol/           I                0
Number of translation vectors              I                0
Info1-9                                    I   N=           9
          13          11        1002           0           0         100
           6          18        -501
Num ILSW                                   I              100
ILSW                                       I   N=         100
           0           0           0           0           2           0
           0           0           0           0         402      200000
           0           0           0           0           0           0
           0      800000           0           0           1           0
           1           0           0           0     1000000           0
           0           0      100000           0          -1           0
           0           0           0           0           0           0
           0           0           0           1           0           0
           0           0           1      720000      810000           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Number of contracted shells                I               18
Highest angular momentum                   I                2
Largest degree of contraction              I                6
Number of primitive shells                 I               31
Pure/Cartesian d shells                    I                0
Pure/Cartesian f shells                    I                0
Virial Ratio                               R      2.004287430633407E+00
SCF Energy                                 R     -5.658263560507737E+01
Total Energy                               R     -5.658263560507737E+01
RMS Force                                  R      2.680143378786823E-05
RMS Density                                R      9.527268845140691E-10
Atomic numbers                             I   N=           4
           7           1           1           1
Nuclear charges                            R   N=           4
  7.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00
Current cartesian coordinates              R   N=          12
  6.14905839E-08 -3.78376023E-05 -2.05755522E-01 -2.23993227E-05  1.79042587E+00
  4.80028576E-01  1.55059860E+00 -8.95061229E-01  4.80130135E-01 -1.55057663E+00
 -8.95099775E-01  4.80129946E-01
Int Atom Types                             I   N=           4
           0           0           0           0
Force Field                                I                0
MM charges                                 R   N=           4
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
Integer atomic weights                     I   N=           4
          14           1           1           1
Real atomic weights                        R   N=           4
  1.40030740E+01  1.00782504E+00  1.00782504E+00  1.00782504E+00
Atom residue info                          I   N=           4
           0           0           0           0
Atom fragment info                         I   N=           4
           0           0           0           0
Atom residue num                           I   N=           4
           0           0           0           0
Nuclear spins                              I   N=           4
           2           1           1           1
Nuclear ZEff                               R   N=           4
 -4.55000000E+00 -1.00000000E+00 -1.00000000E+00 -1.00000000E+00
Nuclear QMom                               R   N=           4
  2.04400000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
Nuclear GFac                               R   N=           4
  4.03761000E-01  2.79284600E+00  2.79284600E+00  2.79284600E+00
MicOpt                                     I   N=           4
          -1          -1          -1          -1
Constraint Structure                       R   N=          12
  6.14905839E-08 -3.78376023E-05 -2.05755522E-01 -2.23993227E-05  1.79042587E+00
  4.80028576E-01  1.55059860E+00 -8.95061229E-01  4.80130135E-01 -1.55057663E+00
 -8.95099775E-01  4.80129946E-01
ONIOM Charges                              I   N=          16
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
ONIOM Multiplicities                       I   N=          16
           1           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Atom Layers                                I   N=           4
           0           0           0           0
Atom Modifiers                             I   N=           4
           0           0           0           0
Int Atom Modified Types                    I   N=           4
           0           0           0           0
Link Atoms                                 I   N=           4
           0           0           0           0
Atom Modified MM Charges                   R   N=           4
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
Link Distances                             R   N=          16
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00
MxBond                                     I                3
NBond                                      I   N=           4
           3           1           1           1
IBond                                      I   N=          12
           2           3           4           1           0           0
           1           0           0           1           0           0
RBond                                      R   N=          12
  1.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00  0.00000000E+00
  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00  1.00000000E+00
  0.00000000E+00  0.00000000E+00
Shell types                                I   N=          18
           0          -1          -1          -1          -1          -2
           0           0           0           1           0           0
           0           1           0           0           0           1
Number of primitives per shell             I   N=          18
           6           3           1           1           1           1
           3           1           1           1           3           1
           1           1           3           1           1           1
Shell to atom map                          I   N=          18
           1           1           1           1           1           1
           2           2           2           2           3           3
           3           3           4           4           4           4
Primitive exponents                        R   N=          31
  6.29348000E+03  9.49044000E+02  2.18776000E+02  6.36916000E+01  1.88282000E+01
  2.72023000E+00  3.06331000E+01  7.02614000E+00  2.11205000E+00  6.84009000E-01
  2.00878000E-01  6.39000000E-02  9.13000000E-01  3.38650000E+01  5.09479000E+00
  1.15879000E+00  3.25840000E-01  1.02741000E-01  7.50000000E-01  3.38650000E+01
  5.09479000E+00  1.15879000E+00  3.25840000E-01  1.02741000E-01  7.50000000E-01
  3.38650000E+01  5.09479000E+00  1.15879000E+00  3.25840000E-01  1.02741000E-01
  7.50000000E-01
Contraction coefficients                   R   N=          31
  1.96978815E-03  1.49612859E-02  7.35005308E-02  2.48936766E-01  6.02459433E-01
  2.56201759E-01  1.11906080E-01  9.21666655E-01 -2.56919183E-03  1.00000000E+00
  1.00000000E+00  1.00000000E+00  1.00000000E+00  2.54938145E-02  1.90373109E-01
  8.52161486E-01  1.00000000E+00  1.00000000E+00  1.00000000E+00  2.54938145E-02
  1.90373109E-01  8.52161486E-01  1.00000000E+00  1.00000000E+00  1.00000000E+00
  2.54938145E-02  1.90373109E-01  8.52161486E-01  1.00000000E+00  1.00000000E+00
  1.00000000E+00
P(S=P) Contraction coefficients            R   N=          31
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  3.83119186E-02  2.37403116E-01  8.17592398E-01  1.00000000E+00
  1.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00
Coordinates of each shell                  R   N=          54
  6.14905839E-08 -3.78376023E-05 -2.05755522E-01  6.14905839E-08 -3.78376023E-05
 -2.05755522E-01  6.14905839E-08 -3.78376023E-05 -2.05755522E-01  6.14905839E-08
 -3.78376023E-05 -2.05755522E-01  6.14905839E-08 -3.78376023E-05 -2.05755522E-01
  6.14905839E-08 -3.78376023E-05 -2.05755522E-01 -2.23993227E-05  1.79042587E+00
  4.80028576E-01 -2.23993227E-05  1.79042587E+00  4.80028576E-01 -2.23993227E-05
  1.79042587E+00  4.80028576E-01 -2.23993227E-05  1.79042587E+00  4.80028576E-01
  1.55059860E+00 -8.95061229E-01  4.80130135E-01  1.55059860E+00 -8.95061229E-01
  4.80130135E-01  1.55059860E+00 -8.95061229E-01  4.80130135E-01  1.55059860E+00
 -8.95061229E-01  4.80130135E-01 -1.55057663E+00 -8.95099775E-01  4.80129946E-01
 -1.55057663E+00 -8.95099775E-01  4.80129946E-01 -1.55057663E+00 -8.95099775E-01
  4.80129946E-01 -1.55057663E+00 -8.95099775E-01  4.80129946E-01
Alpha Orbital Energies                     R   N=          40
 -1.42951939E+01 -8.57309170E-01 -4.69778831E-01 -4.69747425E-01 -2.70182029E-01
  1.09948930E-02  8.66368472E-02  8.66453887E-02  1.14185444E-01  1.50297586E-01
  1.50317690E-01  1.98217401E-01  4.88215785E-01  4.88249426E-01  6.09839728E-01
  7.14074830E-01  7.14083051E-01  7.53814770E-01  9.26854774E-01  1.11299261E+00
  1.11305521E+00  1.51027742E+00  1.57612034E+00  1.66966290E+00  1.66971433E+00
  1.91835197E+00  1.91842597E+00  2.25224255E+00  2.48068612E+00  2.48074421E+00
  2.60762514E+00  2.65334253E+00  2.65334966E+00  2.81908429E+00  3.03379008E+00
  3.03383360E+00  4.01043367E+00  4.71895567E+00  4.71911658E+00  3.56146112E+01
Alpha MO coefficients                      R   N=        1600
  5.57374069E-01  4.65750600E-01 -2.22024961E-10  7.86667718E-08  1.20471773E-03
  1.50846714E-02  1.07423330E-09 -4.63752068E-08  1.26279974E-03 -1.62669444E-03
  1.60333578E-10  9.10215927E-08  1.09042501E-03 -3.94287707E-03 -1.35820150E-10
 -1.59897225E-07 -1.29601607E-03 -8.11147515E-04  4.45673400E-10 -6.58780774E-08
  2.98374689E-07 -6.36498722E-10  8.20696091E-05 -3.09767512E-03  2.82594116E-03
 -2.28244178E-08  1.81747251E-03  5.82268472E-04  8.19980895E-05 -3.09811807E-03
  2.82613662E-03  1.57428791E-03 -9.08714353E-04  5.82501134E-04  8.19985706E-05
 -3.09811556E-03  2.82613499E-03 -1.57426427E-03 -9.08752614E-04  5.82500278E-04
 -1.11958305E-01 -1.75905700E-01  5.65803944E-09  3.88881556E-06  4.53496701E-02
  4.84012481E-01  5.06821268E-09  6.05553888E-06  6.71762795E-02  3.15149344E-01
  1.19333225E-09  2.41951228E-06  2.73124712E-02  4.53459279E-02 -1.94543714E-09
  2.12224800E-06  9.80450628E-03 -5.59640477E-03  2.16782848E-09  1.43142780E-07
  1.86734434E-06 -3.17926858E-09  9.30059698E-02  9.42745019E-02 -1.41532185E-02
  2.53216565E-07 -2.02052399E-02 -4.65058236E-03  9.30096792E-02  9.42757085E-02
 -1.41521000E-02 -1.74987060E-02  1.01011650E-02 -4.65183768E-03  9.30096488E-02
  9.42756911E-02 -1.41520991E-02  1.74984557E-02  1.01015982E-02 -4.65183436E-03
 -8.59303157E-10 -1.22813667E-09  2.22269326E-01 -1.57631776E-04  2.90706919E-08
  2.35446679E-09  3.19477685E-01 -2.26570167E-04  4.06523656E-08 -4.87455148E-09
  1.99190434E-01 -1.41262427E-04  2.55943253E-08  5.58244604E-10  2.01729100E-02
 -1.43050624E-05  2.03284673E-09  4.46353381E-09  2.31136565E-02 -1.63923568E-05
  1.03215308E-05 -1.38249343E-02 -1.26220250E-04 -1.72416624E-04 -6.05350452E-05
  1.80431884E-02  1.24819835E-05  6.75900572E-06  1.51534549E-01  2.06986892E-01
  7.26708315E-02 -8.23718904E-03  1.51576675E-02 -8.11429135E-03 -1.51408347E-01
 -2.06814535E-01 -7.26103195E-02 -8.21493637E-03 -1.51712796E-02  8.10753331E-03
  2.78341578E-06  4.44876873E-06  1.57625581E-04  2.22269886E-01 -9.40541672E-06
 -1.23169893E-05  2.26564960E-04  3.19480753E-01 -1.39101493E-05 -1.81547898E-05
  1.41272395E-04  1.99207312E-01 -1.11072001E-05 -6.51873919E-06  1.43090575E-05
  2.01753438E-02 -8.94510631E-07 -1.78657974E-06  1.63894598E-05  2.31114666E-02
 -1.38299999E-02 -1.03220098E-05  1.74901341E-01  2.38918703E-01  8.38959968E-02
  1.32347596E-05 -1.69816767E-02 -9.36338225E-03 -8.73373372E-02 -1.19297560E-01
 -4.18893017E-02  1.51579479E-02  9.30139532E-03  4.67590381E-03 -8.75559334E-02
 -1.19596168E-01 -4.19941544E-02 -1.51700507E-02  9.27913149E-03  4.68760621E-03
  3.69473366E-02  5.97976553E-02 -1.92692236E-08  8.31840865E-06  2.58296031E-01
 -1.82813769E-01 -2.78666009E-08  1.19821921E-05  3.73165052E-01 -2.03118693E-01
 -3.01668571E-08  1.49628492E-05  3.86100317E-01  6.93386362E-02 -1.62737596E-08
  1.33964986E-05  1.44319096E-01  1.70421219E-02 -2.03609686E-09  1.85567285E-06
  8.26176463E-07 -1.02241376E-09  4.03194168E-02  4.41596834E-02 -1.74051731E-02
  9.16450324E-08 -7.52869889E-03  2.39781770E-02  4.03244390E-02  4.41658614E-02
 -1.73961973E-02 -6.52146146E-03  3.76599974E-03  2.39776499E-02  4.03244351E-02
  4.41658679E-02 -1.73961879E-02  6.52136353E-03  3.76616159E-03  2.39776480E-02
  4.22814936E-02  6.84100596E-02  3.02263222E-08 -1.13764152E-05 -6.45512679E-02
 -1.80858048E-01  3.36327567E-08 -1.88275933E-05 -1.23176214E-01 -7.99265462E-01
  9.11886193E-08 -3.27106753E-05 -1.65744450E-01  2.73999483E+00 -5.46337531E-08
  1.38265361E-04  6.69410364E-01  5.64597998E-03 -1.88002836E-09 -1.15701159E-06
 -2.53068060E-06  6.10969757E-09  8.57220898E-04  1.80855159E-01 -6.61964884E-01
 -3.37301720E-08  2.83974679E-03  2.49750703E-04  8.57114879E-04  1.80849289E-01
 -6.61926758E-01  2.45795735E-03 -1.41794167E-03  2.48419877E-04  8.57132820E-04
  1.80849277E-01 -6.61926428E-01 -2.45793056E-03 -1.41800946E-03  2.48426466E-04
 -9.41559060E-10 -1.04213682E-09 -1.13912799E-01  4.58493085E-05 -1.33049213E-08
 -7.71676078E-09 -1.47551029E-01  5.93932909E-05 -1.77457939E-08  6.51159157E-08
 -4.62621513E-01  1.86200708E-04 -4.22494738E-08  3.59971192E-07  1.46884617E+00
 -5.91440971E-04  2.69771640E-07 -1.97524175E-09 -1.68868929E-02  6.79998111E-06
 -5.02771859E-06  1.14239209E-02  1.18749311E-05 -4.39440142E-05  1.91606196E-04
  1.26394373E-02 -3.63467705E-06 -4.52410738E-08 -2.47857568E-02  9.17022695E-02
 -3.99821279E-01  1.00162326E-02  1.50939873E-03  1.02854713E-04  2.47738569E-02
 -9.16583441E-02  3.99629264E-01  1.00175311E-02 -1.51891767E-03 -1.02801721E-04
 -4.10903614E-06 -6.54084783E-06 -4.58749506E-05 -1.13921554E-01 -2.02832644E-06
  1.72867421E-05 -5.94128467E-05 -1.47552185E-01  1.12639227E-06  8.22461070E-05
 -1.86309112E-04 -4.62657701E-01 -1.45869467E-05  9.35496590E-06  5.91197577E-04
  1.46871459E+00  3.98270497E-05  9.74763854E-07 -6.79581591E-06 -1.68837890E-02
  1.14256331E-02  5.02340257E-06 -2.86097133E-02  1.05847072E-01 -4.61412935E-01
  5.12935776E-06  9.14403376E-03  1.20166581E-04  1.42922754E-02 -5.28748119E-02
  2.30450705E-01  1.51585225E-03  1.17654310E-02 -6.01753090E-05  1.43128261E-02
 -5.29508899E-02  2.30782026E-01 -1.50782710E-03  1.17641430E-02 -6.02642778E-05
 -2.71095563E-02 -4.28440077E-02  6.70710259E-09  5.58263126E-06 -1.08114619E-01
  9.81495705E-02  1.02389568E-08  9.36962588E-06 -1.06205455E-01  6.47287697E-01
  3.91411193E-08  1.54659369E-05 -4.08370694E-01  8.39585018E-01 -3.72754439E-07
 -2.66982987E-05  1.41888829E+00 -6.96879905E-03  3.62165378E-09  2.88980703E-07
 -1.04748145E-06 -4.28192003E-09 -2.46024344E-02 -4.38600577E-04 -6.49500499E-01
 -5.95745552E-09  2.06470659E-04  9.13231927E-03 -2.46094734E-02 -4.37359667E-04
 -6.49578448E-01  1.79415603E-04 -1.05169184E-04  9.13309417E-03 -2.46094861E-02
 -4.37339947E-04 -6.49578757E-01 -1.79410823E-04 -1.05168477E-04  9.13309139E-03
 -3.00065448E-06 -4.69187818E-06 -1.20085006E-04 -1.35755267E-01  1.33626593E-05
  7.05628188E-06 -1.26594234E-04 -1.43111295E-01  1.51767076E-05  1.19063537E-04
 -6.30276240E-04 -7.12527638E-01  7.25775201E-05  2.47789816E-04 -1.48315244E-03
 -1.67650926E+00  8.75411743E-05  5.13646939E-07  9.18338283E-06  1.03805757E-02
 -2.69558811E-02 -2.48489162E-05  9.13655643E-02  1.35337813E-01  3.01929259E+00
 -2.15598631E-05  2.01046918E-02  1.67902946E-02 -4.56195942E-02 -6.75852593E-02
 -1.50747833E+00 -1.89836417E-02 -1.28092153E-02 -8.38000287E-03 -4.57615557E-02
 -6.77955493E-02 -1.51216946E+00  1.90003517E-02 -1.27746712E-02 -8.40608918E-03
 -1.02500361E-09 -1.79576377E-09 -1.35757904E-01  1.20090052E-04  1.78540472E-09
  1.65769921E-08 -1.43106249E-01  1.26588014E-04 -2.05350313E-09 -8.47494187E-08
 -7.12636098E-01  6.30394709E-04 -1.36069937E-08  1.39787826E-06 -1.67677331E+00
  1.48309417E-03  2.10799597E-08  8.80333829E-09  1.03832223E-02 -9.18385168E-06
  2.48447598E-05 -2.69493735E-02 -8.19615278E-05 -1.21386118E-04 -2.70933322E-03
 -2.37515403E-02 -1.83345600E-05 -1.50644263E-05  7.91567800E-02  1.17268673E-01
  2.61654069E+00  9.15665528E-03 -1.89787120E-02  1.45520897E-02 -7.90748668E-02
 -1.17147238E-01 -2.61383305E+00  9.12212078E-03  1.90018845E-02 -1.45370271E-02
 -3.90450954E-02 -6.14278816E-02  1.50993923E-08  2.00609831E-05  9.00023455E-02
  1.17342787E-01  8.83501217E-09  2.40837323E-05  1.03668937E-01  1.46570910E+00
  1.68638376E-07  8.95856728E-05  5.22761095E-01  6.58396021E+00  9.48294662E-08
  3.97650045E-04  1.11877165E+00  2.10343285E-02 -1.56134165E-09 -5.81958272E-07
 -3.80108439E-07  5.17413921E-09 -6.71519907E-02 -8.81384840E-02 -3.06540305E+00
  1.03517704E-07 -7.80105445E-03  7.49441612E-03 -6.71471899E-02 -8.81701664E-02
 -3.06499506E+00 -6.75688152E-03  3.89783506E-03  7.50131401E-03 -6.71471679E-02
 -8.81700849E-02 -3.06499340E+00  6.75677957E-03  3.89799254E-03  7.50131449E-03
  4.21922885E-07  9.40777435E-07  6.09035200E-05  8.26213686E-02 -8.40346375E-07
  4.73440570E-06  1.43499742E-04  1.94686015E-01 -6.37972418E-06 -1.23557527E-04
  7.51612232E-04  1.01983909E+00 -1.19126083E-04  4.00602081E-04 -1.35078439E-03
 -1.83266273E+00  1.71721999E-04 -1.15006345E-07 -3.33503860E-06 -4.52343373E-03
  2.74184044E-02  2.12322181E-05 -1.24934854E-01 -1.77097137E+00  3.31715200E+00
  3.19111006E-05  3.45826500E-02  1.94032568E-03  6.23980319E-02  8.84493816E-01
 -1.65671383E+00  3.73451754E-03  4.10271864E-02 -9.79587956E-04  6.25602184E-02
  8.86792860E-01 -1.66102015E+00 -3.68047241E-03  4.10215055E-02 -9.82107057E-04
  6.17507279E-09  9.89347867E-09  8.26025580E-02 -6.08721685E-05 -7.00451518E-09
 -6.53596784E-08  1.94660956E-01 -1.43462360E-04  5.82448052E-09  5.22746984E-07
  1.02019864E+00 -7.51965700E-04  3.34281696E-07  2.41280581E-07 -1.83286704E+00
  1.35083722E-03 -1.76368230E-07 -6.33282689E-09 -4.52359134E-03  3.33288817E-06
 -2.12244731E-05  2.74121525E-02  9.36340610E-05  1.32740240E-03 -2.48640527E-03
  4.31654453E-02 -2.53824677E-05 -1.44541595E-06 -1.08239908E-01 -1.53463492E+00
  2.87414541E+00  3.67520220E-02  3.68270997E-03  1.68504523E-03  1.08146278E-01
  1.53330718E+00 -2.87165960E+00  3.67576229E-02 -3.74332607E-03 -1.68354774E-03
  2.82972150E-02  4.85035229E-02  7.30112642E-08 -1.27865390E-05  7.00663263E-03
 -4.75725599E-02  1.46615894E-07 -2.73659069E-05  6.07230255E-03 -1.48233120E+00
 -4.06437860E-07 -2.50846823E-04 -9.56739106E-01  4.90964355E+00 -1.10982191E-07
  3.38826793E-04  1.20151745E+00 -2.87178200E-02 -8.54539927E-09  3.56273929E-07
  1.18392760E-06  1.11680016E-08  8.89989241E-02  1.71528231E+00 -2.66211593E+00
  4.85385194E-07 -3.92046225E-02 -4.89410385E-02  8.89901561E-02  1.71497857E+00
 -2.66169208E+00 -3.39330790E-02  1.95984331E-02 -4.89585143E-02  8.89901668E-02
  1.71497825E+00 -2.66169225E+00  3.39325313E-02  1.95992441E-02 -4.89584627E-02
 -1.68905108E-09 -5.60261626E-09 -2.73226368E-01 -6.45605141E-05  4.98984536E-08
  1.77289783E-07 -7.70669424E-01 -1.82141574E-04  1.43049413E-07 -9.70947462E-07
  1.92186611E+00  4.54264757E-04 -5.96818736E-07  7.61681657E-07 -3.21785402E-01
 -7.63831598E-05  3.39368055E-07 -3.66669527E-10  2.74398897E-02  6.47023954E-06
 -7.83302017E-06 -3.93867798E-02  7.63862936E-06 -6.17836719E-05 -1.84057599E-04
 -2.06222528E-02  3.26917701E-05  1.46643947E-05  2.95870034E-02 -2.40422510E-01
 -7.12585262E-01  1.05413704E-01 -7.27460909E-02  5.68729777E-02 -2.95946301E-02
  2.40486007E-01  7.12768142E-01  1.05444590E-01  7.27583355E-02 -5.68877251E-02
  1.11491707E-06  2.43556890E-06  6.45837137E-05 -2.73216765E-01 -1.90116970E-06
 -4.66921790E-05  1.82136475E-04 -7.70686481E-01  1.36496196E-06  2.63212780E-04
 -4.54145886E-04  1.92185805E+00  5.56453513E-05  2.93334785E-04  7.57828565E-05
 -3.22069424E-01  4.42761366E-05 -4.40048872E-06 -6.49635424E-06  2.74252458E-02
 -3.93829758E-02  7.84574111E-06  3.41586936E-02 -2.77820196E-01 -8.22617467E-01
  2.76873166E-06  1.47436518E-01  6.56756759E-02 -1.70758281E-02  1.38849798E-01
  4.11242427E-01 -7.27661408E-02  2.13939151E-02 -3.28439809E-02 -1.70625559E-02
  1.38742408E-01  4.10922433E-01  7.27183992E-02  2.13631411E-02 -3.28184882E-02
  3.28823268E-02  6.24451445E-02 -6.24886690E-08  3.78557659E-06 -2.65728850E-01
 -5.45074585E-01 -1.41832467E-07  1.64712698E-05 -7.66159807E-01  1.90197113E+00
  2.87285823E-07  4.82159413E-05  1.76933524E+00  2.19780902E+00  4.18631068E-08
  6.46233872E-05 -1.79408294E-01 -3.57475836E-02  2.13658401E-08 -5.00258730E-06
  1.21189164E-05 -3.52643496E-08  5.30538981E-02 -2.13964442E-01 -1.27623538E+00
 -1.72183543E-06  1.36692574E-01  4.88648681E-02  5.30585158E-02 -2.13924023E-01
 -1.27634813E+00  1.18383266E-01 -6.83460243E-02  4.88903047E-02  5.30584851E-02
 -2.13924107E-01 -1.27634704E+00 -1.18381502E-01 -6.83489038E-02  4.88902577E-02
  1.06150932E-01  2.05463685E-01 -2.23747964E-08  7.73286294E-06  6.11538355E-02
 -1.64130265E+00  1.42577302E-08  3.34281111E-05  4.33374388E-01  3.89258304E+00
 -2.79581911E-08  1.10922494E-04 -1.36395185E-01  4.59200480E-01  6.94718361E-08
  2.87419557E-05  5.32402833E-01 -1.13753050E-02  3.32162352E-08 -1.41917581E-05
  7.58454864E-06 -3.84837879E-08  3.28612519E-02 -6.50971912E-01 -6.88516938E-01
 -2.42111665E-06  1.94560147E-01  1.30992613E-01  3.28591756E-02 -6.50869943E-01
 -6.88618514E-01  1.68463492E-01 -9.72835041E-02  1.31072178E-01  3.28591665E-02
 -6.50869961E-01 -6.88617906E-01 -1.68461038E-01 -9.72876689E-02  1.31072050E-01
 -1.06936796E-08 -2.19292007E-08 -1.84341627E-02  6.80736031E-06 -3.17029838E-09
  1.71707751E-07 -4.69367185E-02  1.73199771E-05 -5.78689271E-08 -3.74527366E-07
 -4.07970568E-01  1.50734671E-04  1.93397539E-08 -1.31314872E-07  1.32398808E-01
 -4.89051529E-05 -5.46897185E-08 -1.55785352E-08  1.87886241E-01 -6.93924560E-05
 -6.48007177E-05  1.59291718E-01  6.94072138E-06 -1.27712886E-04  6.80924991E-05
  4.72006521E-01  8.39642414E-05 -1.79628038E-04 -1.57270653E-02  2.89789753E-01
 -1.54261719E-01 -3.53897210E-02  2.92802517E-01  4.07443606E-01  1.57201530E-02
 -2.89661904E-01  1.54193948E-01 -3.51587917E-02 -2.93034777E-01 -4.07264141E-01
  1.06359258E-05  2.21075942E-05 -6.81089787E-06 -1.84317214E-02 -3.79641493E-06
 -1.78379266E-04 -1.73402048E-05 -4.68914962E-02  1.50040268E-06  3.30870791E-04
 -1.50652087E-04 -4.07912122E-01 -9.68199075E-06  1.52615727E-04  4.88998305E-05
  1.32368557E-01  5.45314024E-05  1.82845839E-05  6.94396337E-05  1.87945316E-01
  1.59259032E-01  6.47508135E-05 -1.81576083E-02  3.34432600E-01 -1.78148626E-01
  1.82695391E-04 -2.04351969E-01  4.70527510E-01  9.05881214E-03 -1.67141569E-01
  8.88421212E-02  2.92786814E-01  3.03026622E-01 -2.35034067E-01  9.07081676E-03
 -1.67362729E-01  8.89598866E-02 -2.92821204E-01  3.02795685E-01 -2.35345266E-01
 -1.20935729E-11 -2.51544090E-11  1.98298143E-06  4.12444832E-10  5.23462922E-12
  2.14174415E-10 -9.73363843E-05 -3.67724357E-08 -2.00473910E-11 -3.25139841E-10
  3.10799707E-04  1.31984121E-07 -2.26972071E-10 -2.30957857E-10 -9.01867278E-05
 -6.27361100E-08 -2.06626993E-11  8.44826267E-11  7.38695811E-06  1.09962178E-08
 -2.03094064E-08 -3.31141004E-05  1.02678089E-08 -1.03975634E-07  9.66253606E-08
  6.17109718E-01  7.60594086E-06  9.80756847E-08  4.45276626E-06 -1.65854903E-04
  9.43403458E-05 -3.08731417E-01 -5.34557939E-01  1.35373680E-04 -4.46286321E-06
  1.65958988E-04 -9.44365869E-05 -3.08744730E-01  5.34550175E-01 -1.35471255E-04
  3.56381362E-02  7.80126729E-02  1.60960010E-08 -2.94499914E-06  5.09915840E-02
 -7.41242484E-01  7.74358614E-08  5.18831118E-06 -3.04641387E-02  1.91307810E+00
 -7.17174712E-08  5.38763527E-05  1.18264288E+00 -1.56992589E-01  5.82917651E-08
  1.16096628E-05 -1.76682319E-01 -3.52532319E-01  3.90736093E-08 -2.12742093E-05
  2.27839286E-05 -5.47194107E-09  2.94222086E-02 -8.41072033E-01  9.51089895E-02
 -1.27102780E-06  1.00646498E-01 -5.41112002E-01  2.94265036E-02 -8.41122661E-01
  9.51448039E-02  8.72089796E-02 -5.03058940E-02 -5.41178240E-01  2.94265491E-02
 -8.41122569E-01  9.51450380E-02 -8.72075529E-02 -5.03079367E-02 -5.41178240E-01
 -3.26496512E-09 -5.92428764E-09  2.41683829E-02 -3.32115237E-06  2.23134929E-09
  2.86758876E-08 -1.07481144E-01  1.47092988E-05 -5.17971006E-08  1.57529698E-07
  1.26620053E+00 -1.73557737E-04  1.83849977E-07  1.34697411E-07 -4.61923963E-01
  6.32567791E-05 -1.62983207E-08  4.17969436E-09  5.18053392E-03 -7.28146150E-07
  2.84761247E-05 -1.63450879E-01 -1.96746959E-05  1.52808633E-04 -9.98678339E-05
 -6.47418912E-01  4.76340373E-05 -7.90302277E-05  1.14175768E-01 -8.85581611E-01
  5.78842525E-01 -4.41476980E-01 -1.18500076E-01  4.57437858E-01 -1.14156103E-01
  8.85428728E-01 -5.78742922E-01 -4.41515367E-01  1.18662044E-01 -4.57358992E-01
 -1.31436436E-07 -6.78801897E-07  3.29986026E-06  2.41625718E-02  2.28311183E-06
 -7.15927726E-06 -1.47323136E-05 -1.07432540E-01  2.81329150E-05  1.25438201E-04
  1.73339411E-04  1.26603385E+00  6.06994509E-06 -5.41614966E-05 -6.33066662E-05
 -4.61946443E-01  9.09974281E-07 -6.10842297E-06  6.84695504E-07  5.13345803E-03
 -1.63481717E-01 -2.85028120E-05  1.31901491E-01 -1.02255055E+00  6.68501202E-01
 -9.22122898E-05 -3.72975482E-01  5.28103881E-01 -6.59250689E-02  5.11014767E-01
 -3.34109759E-01 -1.18762444E-01 -5.78777722E-01 -2.63972340E-01 -6.59592508E-02
  5.11279304E-01 -3.34282910E-01  1.18644937E-01 -5.78739498E-01 -2.64108917E-01
  3.28045264E-06  7.23019110E-06 -1.39968446E-04 -1.64378590E-01  4.09763049E-06
 -3.59599196E-05 -3.90921023E-04 -4.59088722E-01 -8.50991231E-06 -1.55728531E-04
  8.94443031E-05  1.05181133E-01 -6.20938893E-05  1.17122053E-04 -4.64501685E-04
 -5.45582098E-01  4.99110085E-05 -5.21715634E-05  2.83745413E-04  3.33263636E-01
 -2.93654084E-01 -2.60941338E-04  5.20697205E-01 -8.16438872E-01  1.31229978E+00
  2.25134338E-04 -4.74990644E-01 -4.36972106E-01 -2.60001379E-01  4.07793614E-01
 -6.55263590E-01  3.15235605E-01  7.19312262E-02  2.18157179E-01 -2.60780451E-01
  4.09015120E-01 -6.57227077E-01 -3.15743209E-01  7.13781216E-02  2.18811090E-01
 -7.74133959E-09 -1.35978728E-08 -1.64392875E-01  1.39958513E-04  1.15688007E-08
 -2.98309487E-08 -4.59112075E-01  3.90865837E-04  1.65932578E-08  7.99643013E-07
  1.05259824E-01 -8.97321399E-05  3.71541376E-07 -1.31426249E-07 -5.45691553E-01
  4.64645110E-04 -1.25437367E-07  6.51564218E-08  3.33321280E-01 -2.83807186E-04
  2.61013055E-04 -2.93653495E-01 -4.49875956E-04  7.05239053E-04 -1.13383457E-03
  2.53701628E-01  4.13587572E-04  3.77413317E-04  4.51220648E-01 -7.07593971E-01
  1.13720610E+00 -2.93028234E-01  3.15434052E-01 -3.78660046E-01 -4.50770676E-01
  7.06887539E-01 -1.13607211E+00 -2.92475730E-01 -3.15565197E-01  3.78282451E-01
 -3.11784292E-02 -5.51143515E-02 -2.74203156E-08  1.04681207E-05  1.55796603E-01
  1.76497995E-01 -2.58354915E-07  1.63396682E-04  7.51385269E-02  5.26141021E-01
 -4.15126355E-07  1.09707891E-04  4.65794355E-01  2.41160783E+00  1.66848712E-07
 -1.52395336E-05  3.80469229E-01  5.07350674E-01 -2.39942774E-07  5.74262562E-05
 -1.00574616E-04  1.95988584E-07 -5.88269778E-01  7.59595572E-01 -1.44305691E+00
 -5.17505676E-06  4.16537695E-01 -2.55820662E-01 -5.88469916E-01  7.60169707E-01
 -1.44339514E+00  3.60589380E-01 -2.08108223E-01 -2.55942683E-01 -5.88469499E-01
  7.60168228E-01 -1.44339417E+00 -3.60584602E-01 -2.08117419E-01 -2.55942451E-01
  1.70949048E-08  4.76113729E-08  5.11713183E-02 -4.08103733E-05 -3.64829238E-08
 -5.58365658E-07 -1.13542344E+00  9.05527605E-04 -2.97347899E-07 -5.30769942E-07
 -7.97092475E-01  6.35531879E-04 -3.68967431E-07 -6.55536305E-07  7.26286803E-01
 -5.79108296E-04 -1.97846007E-08 -2.13029864E-07 -6.02917419E-02  4.79889087E-05
 -4.47708687E-04  5.36242999E-01  8.02984637E-04 -2.33658762E-03  1.36289791E-03
 -4.82598315E-02  8.48194074E-04  4.54314481E-04 -8.58886278E-01  2.49980491E+00
 -1.45769167E+00 -7.98631107E-01  4.33210953E-01 -4.85978119E-01  8.58083995E-01
 -2.49746820E+00  1.45632999E+00 -7.97918508E-01 -4.32747321E-01  4.85523795E-01
  8.79792650E-07  3.55221266E-06  4.08339490E-05  5.12094108E-02  1.88149215E-05
 -5.90374036E-06 -9.05111587E-04 -1.13508863E+00  1.07471521E-05 -2.14251330E-04
 -6.35342378E-04 -7.96562497E-01 -1.51670814E-05  6.45421531E-04  5.79089411E-04
  7.26074217E-01  9.54903982E-05  6.19028992E-05 -4.78036544E-05 -5.98297394E-02
  5.36384324E-01  4.47665725E-04 -9.91510505E-01  2.88499297E+00 -1.68258364E+00
 -2.60677085E-05 -1.04805890E+00 -5.60798126E-01  4.94772770E-01 -1.43988281E+00
  8.39532635E-01  4.32186813E-01 -2.97935898E-01  2.79990139E-01  4.96163511E-01
 -1.44392931E+00  8.41892496E-01 -4.33472119E-01 -2.98647630E-01  2.80776701E-01
  1.32556100E-02  4.63694377E-02  2.35860670E-08 -5.34325759E-05  2.40639494E-02
 -4.42582047E-01  5.88524846E-07 -3.99662809E-04 -2.91189764E-01 -1.59192298E+00
  1.39079678E-06 -1.22256369E-03 -9.14188877E-01  2.23571889E+00 -7.03936176E-07
  5.00597067E-04  5.44099233E-01 -5.90987744E-01  1.50407335E-06 -1.53250905E-03
 -1.03220244E-03  9.80662543E-07 -7.54843768E-01  1.94146228E+00 -1.35989580E+00
  4.46339511E-06 -4.34929994E-01  2.54179171E-01 -7.54344901E-01  1.93930229E+00
 -1.35889338E+00 -3.75534887E-01  2.17707685E-01  2.53658426E-01 -7.54346053E-01
  1.93930577E+00 -1.35889526E+00  3.75529997E-01  2.17718411E-01  2.53658846E-01
 -2.98359766E-05 -9.48538043E-05  1.39992562E-04 -7.27404191E-02 -2.25032485E-05
  8.77792248E-04  6.38106848E-04 -3.31834501E-01  5.56986614E-04  2.84695166E-03
  1.63033895E-03 -8.47107917E-01  1.56126497E-03 -3.56840472E-03 -5.87979589E-04
  3.05660838E-01 -8.80639822E-04  9.13976986E-04  1.84550534E-03 -9.58682568E-01
 -5.57677028E-01  1.05399400E-03 -2.31002052E-01  1.14317214E+00 -4.73822579E-01
 -1.15229720E-03 -5.14418233E-01  1.45064709E-01  1.17758465E-01 -5.78423833E-01
  2.40952656E-01  4.86507724E-01  3.24202544E-01 -7.33147860E-02  1.16990324E-01
 -5.74629035E-01  2.39377648E-01 -4.85617958E-01  3.26046694E-01 -7.28324204E-02
  1.51641143E-08  5.82822188E-08  7.27271170E-02  1.40087520E-04  7.12628827E-08
 -5.78690483E-07  3.31492256E-01  6.39046217E-04 -3.98407834E-07 -2.05927102E-06
  8.46864362E-01  1.63119591E-03 -1.18191319E-06  3.37453085E-06 -3.05451147E-01
 -5.88640623E-04  7.90790244E-07 -7.87159193E-07  9.58563023E-01  1.84591552E-03
  1.05268277E-03  5.58096419E-01  4.43259820E-04 -2.19080070E-03  9.08742079E-04
 -6.05711446E-01  9.77623831E-04 -2.77795112E-04  2.00629222E-01 -9.90982980E-01
  4.11331205E-01  2.33792657E-01 -4.85861293E-01 -1.25909071E-01 -2.01076071E-01
  9.93182148E-01 -4.12246139E-01  2.35638737E-01  4.84622283E-01  1.26187852E-01
 -7.99054070E-02 -1.76014623E-01 -1.93989193E-07  1.14012259E-04  2.61319428E-01
  1.08559904E+00  7.61640305E-08  6.25169436E-07  4.70033133E-01  3.59483222E+00
 -6.51648951E-07  3.61823267E-04  1.04810246E+00 -1.03515221E+00  2.22523749E-07
 -5.23358001E-05 -2.82232359E-01 -8.53188699E-01 -3.09685179E-07  1.92604354E-04
  4.43120383E-05  8.80343134E-08  1.46264021E-01 -2.12737855E+00  5.05940540E-01
 -1.26579888E-05  1.01503324E+00  3.80179824E-01  1.46402965E-01 -2.12734480E+00
  5.06062108E-01  8.78989294E-01 -5.07395524E-01  3.80263827E-01  1.46403083E-01
 -2.12734535E+00  5.06062399E-01 -8.78977018E-01 -5.07417523E-01  3.80263663E-01
  2.41861773E-08  5.12919817E-08 -6.12662907E-01 -3.29312527E-04 -1.55481468E-07
 -3.81364090E-07  3.98338976E-04  2.48689859E-07 -7.56684883E-08 -5.94152696E-07
 -8.89805364E-01 -4.78344669E-04 -1.82843784E-07 -3.58044807E-07  9.14834493E-02
  4.93062417E-05 -5.24966950E-08  1.57314578E-07 -6.50584234E-01 -3.49475848E-04
  4.88370125E-04  9.75525803E-01  2.99766000E-04  2.58816196E-04  1.64231804E-04
 -1.06086318E-01 -3.81035785E-04 -1.38532574E-04  4.94125502E-01  4.26131275E-01
  2.70790865E-01 -5.68337750E-01  2.66703978E-01 -2.28052251E-01 -4.94424694E-01
 -4.26389743E-01 -2.70954383E-01 -5.68611222E-01 -2.66991258E-01  2.28190366E-01
 -1.48340513E-05 -3.05309123E-05  3.29423401E-04 -6.12656036E-01  9.81553536E-05
  2.01201088E-04 -1.98911004E-07  4.34603653E-04  4.12211376E-05  4.07166808E-04
  4.78374405E-04 -8.89793661E-01  1.15296470E-04  1.34667349E-05 -4.91067213E-05
  9.15751732E-02 -7.58193924E-06 -1.28274491E-04  3.49919943E-04 -6.50365971E-01
  9.75752750E-01 -4.87879826E-04  5.70562477E-01  4.92226121E-01  3.12555538E-01
  6.47749388E-05 -7.22468774E-01 -2.63355666E-01 -2.85670274E-01 -2.46542657E-01
 -1.56478669E-01  2.67369619E-01 -2.60421318E-01  1.31968240E-01 -2.85150915E-01
 -2.46095150E-01 -1.56193860E-01 -2.66766187E-01 -2.60147576E-01  1.31728679E-01
 -3.43972856E-02 -6.69444262E-02  1.68941188E-07 -5.27785891E-05 -1.28792036E+00
  3.87389319E-01 -1.33402954E-07  4.90635623E-05  1.88544476E+00  1.51201997E+00
  2.55496102E-08  1.99877312E-05 -3.56624185E-01 -5.68831212E-01  3.49488994E-09
 -5.53660293E-06  1.41707745E-01 -1.96987805E-01  5.48213191E-08 -8.95721483E-06
  8.62366428E-05 -8.01422597E-08 -8.68054231E-02 -7.61342141E-01  2.34413348E-01
 -5.87397958E-06  4.69938229E-01  3.21423264E-02 -8.68403557E-02 -7.61416742E-01
  2.34425236E-01  4.07064471E-01 -2.34971506E-01  3.21901317E-02 -8.68402088E-02
 -7.61416604E-01  2.34425254E-01 -4.07058551E-01 -2.34981542E-01  3.21900739E-02
  8.69526633E-07  2.83318251E-06 -1.22476631E-03 -1.24574257E+00  3.37851259E-05
 -6.68033228E-05  2.54369015E-03  2.58733701E+00 -9.63134609E-05  9.03248994E-05
 -4.76438572E-05 -4.84845027E-02  2.80912626E-05 -6.31027578E-05 -2.09974241E-05
 -2.13468600E-02 -1.36733690E-05 -5.92396871E-05  6.59380068E-04  6.70681464E-01
 -7.65484866E-01 -7.80983111E-04 -6.10514250E-01 -9.91708363E-01  2.62154052E-01
 -1.62917068E-04  1.05039831E+00  4.42965062E-01  3.04750380E-01  4.94942040E-01
 -1.30808615E-01 -5.19186060E-01  1.49227840E-01 -2.21133650E-01  3.05803047E-01
  4.96651958E-01 -1.31260599E-01  5.20676122E-01  1.50275769E-01 -2.21897481E-01
 -1.41790231E-08 -3.02217347E-08 -1.24576481E+00  1.22473317E-03 -1.63063042E-07
  4.21975975E-07  2.58756854E+00 -2.54396421E-03  4.64875975E-07 -5.10240571E-08
 -4.84134931E-02  4.76204309E-05 -8.67100514E-08  1.08895076E-07 -2.13905562E-02
  2.10194303E-05  4.30787810E-08  1.18211494E-07  6.70849020E-01 -6.59531590E-04
  7.81106173E-04 -7.65329553E-01  6.07853366E-04  9.87423115E-04 -2.61076539E-04
 -1.50375366E-01 -1.04769491E-03 -4.41030398E-04 -5.29134437E-01 -8.59365612E-01
  2.27173254E-01  7.50795697E-01 -5.20004917E-01  3.83917876E-01  5.28526144E-01
  8.58378253E-01 -2.26912359E-01  7.49747497E-01  5.19725212E-01 -3.83476580E-01
 -2.14915066E+00  2.28725125E+00  8.84338561E-09  1.33820085E-06  2.70641064E-02
 -4.54440826E-01 -7.21867702E-08  1.65699828E-06 -1.27581506E-01 -8.69792787E-02
 -1.01665215E-08 -7.28801377E-06 -7.14510196E-02  2.32265038E-01  6.51303316E-09
  8.10549841E-06  6.46910680E-02  5.18214010E-02 -3.00397640E-08  4.23603745E-06
 -1.85560959E-05  4.10301488E-08 -5.33633623E-03  2.24557089E-01 -1.52341891E-01
  1.61403456E-06 -1.28466024E-01 -3.64070647E-02 -5.33097507E-03  2.24586116E-01
 -1.52352576E-01 -1.11278222E-01  6.42311875E-02 -3.64225536E-02 -5.33101489E-03
  2.24585954E-01 -1.52352494E-01  1.11276549E-01  6.42338896E-02 -3.64224944E-02
Total SCF Density                          R   N=         820
  6.49131241E-01  5.63001551E-01  5.02884393E-01 -2.44284231E-09 -3.64536279E-09
  9.88073566E-02  1.06894862E-06  1.67764623E-06 -2.57811957E-09  9.88078541E-02
  1.02751132E-02  1.60586590E-02  5.16295215E-10  4.69035462E-07  1.37549767E-01
 -1.05071788E-01 -1.78093389E-01  9.67949015E-09 -4.74998777E-06 -5.05041835E-02
  5.35833006E-01 -1.28435820E-09 -2.88397449E-09  1.42020251E-01 -2.53454433E-09
  3.79605952E-10  1.10505648E-08  2.04132085E-01  1.25628369E-06  2.10200034E-06
 -2.51894721E-09  1.42021973E-01  7.29314572E-07 -6.39058883E-06 -1.93730882E-09
  2.04136007E-01  1.39407284E-02  2.21717086E-02  6.47668264E-11  5.47322384E-07
  1.98869991E-01 -7.13730056E-02 -4.42100294E-10  8.68062334E-07  2.87532806E-01
 -8.73899168E-02 -1.36680443E-01  3.50461108E-09 -8.99891376E-06 -7.63495861E-02
  3.79289144E-01  3.17034874E-09 -1.26508750E-05 -1.09256582E-01  2.81157918E-01
 -1.87353571E-09 -3.11058133E-09  8.85478915E-02  3.71412158E-09 -6.55158220E-09
  9.64771961E-09  1.27273861E-01  6.40201195E-09 -1.00888169E-08  5.93506998E-09
  7.93536975E-02  1.77432581E-06  2.79551619E-06  3.72678134E-09  8.85556178E-02
  4.20209281E-06 -8.03320469E-06  6.40626412E-09  1.27285869E-01  5.95050393E-06
 -1.17868818E-05  8.73907730E-09  7.93671467E-02  2.36305900E-02  3.75826807E-02
 -6.69501162E-09  1.69847807E-06  2.01936209E-01 -1.14696857E-01 -9.91878647E-09
  2.48625380E-06  2.91830544E-01 -1.39636916E-01 -1.61713228E-08  7.26140767E-06
  2.99641230E-01 -9.42526548E-03 -1.13334335E-02 -3.96419323E-09 -1.39220123E-06
  3.99231348E-02  1.84249214E-02 -6.01043213E-09 -1.95401218E-06  5.78318951E-02
  4.26360463E-04 -5.69593812E-09 -3.03441784E-07  5.60117589E-02  1.37592920E-02
 -8.73346900E-10 -1.31058981E-09  8.96764273E-03  1.16159705E-09 -7.67995657E-09
  3.80530924E-09  1.28895956E-02  1.77733034E-09 -1.11652434E-08  4.66902135E-09
  8.03650540E-03  1.58880491E-09 -1.19584162E-08 -2.59619605E-09  8.13893002E-04
  4.48790944E-07  8.86093831E-07  1.14690944E-09  8.96874747E-03  6.73311023E-06
 -3.34556283E-06  1.75478934E-09  1.28912749E-02  9.72165058E-06 -4.83654638E-06
  1.57432805E-09  8.03815647E-03  1.00121798E-05  1.78848579E-06  2.30392888E-10
  8.14089772E-04  7.02428914E-03  1.26033095E-02 -4.82862636E-09  2.07941617E-06
  7.54402391E-02 -4.33151290E-02 -7.05319832E-09  3.00582284E-06  1.09023673E-01
 -5.24438286E-02 -8.12721469E-09  4.00967137E-06  1.11976042E-01  2.09131876E-02
 -4.67860696E-09  3.87267662E-06  4.18516191E-02  1.60822481E-03  3.25145196E-03
  7.01245890E-10 -5.54334880E-07  8.29428028E-03 -1.16730003E-02  1.03416388E-09
 -8.00857006E-07  1.19651087E-02 -1.04479146E-02  2.31566314E-10 -2.29032161E-07
  1.28524651E-02  1.86220318E-03 -4.03727156E-10  3.61025160E-07  4.81136980E-03
  6.44823255E-04 -8.75418358E-11 -5.01976729E-10  1.02749189E-02 -1.12676906E-09
  1.81423532E-10  2.56151391E-09  1.47686024E-02 -1.49615898E-09  1.96068478E-10
  1.37163636E-09  9.20804316E-03 -3.82034732E-10 -6.33810968E-10 -2.77141522E-10
  9.32539893E-04  4.13297659E-11 -4.81689592E-10  5.33890944E-11  1.06848277E-03
  1.60292499E-07  3.15840181E-07 -1.11961223E-09  1.02739713E-02  5.36703190E-07
 -1.11123426E-06 -1.48749744E-09  1.47673450E-02  7.61040494E-07 -1.50257413E-06
 -3.76954915E-10  9.20795096E-03  9.27219043E-07 -3.04742318E-08  4.34696641E-11
  9.32564087E-04  4.97248733E-07 -2.08271926E-08 -2.05712878E-10  1.06828032E-03
 -1.01456043E-07 -4.03262785E-07  2.28395859E-07 -6.14798824E-03  8.57036442E-07
  1.85525281E-06  3.28210746E-07 -8.83684223E-03  1.25299200E-06  1.34255158E-06
  2.04305922E-07 -5.51007711E-03  1.04785396E-06  4.61880250E-07  2.06420621E-08
 -5.58050272E-04  2.99051669E-07  5.61916061E-08  2.38041859E-08 -6.39263497E-04
  3.82538018E-04 -1.06896926E-10  3.45445066E-10 -6.14572091E-03 -2.30046042E-07
 -1.42769720E-09 -2.53381999E-09 -8.83352067E-03 -3.30731667E-07 -2.02867975E-09
 -1.07690680E-09 -5.50759221E-03 -2.06552167E-07 -1.44294650E-09 -3.05962458E-10
 -5.57778603E-04 -2.09671403E-08 -3.93541803E-10 -8.47645994E-11 -6.39089902E-04
 -2.38670637E-08  1.17805985E-10  3.82257828E-04 -1.77537307E-02 -2.78205432E-02
 -9.72430380E-07  7.77520362E-02  2.92611784E-02  7.52883786E-02 -1.39737980E-06
  1.11757374E-01  4.25825260E-02  4.22356687E-02 -8.68480439E-07  6.96849444E-02
  3.62114186E-02  1.40233433E-02 -8.87869823E-08  7.05886800E-03  1.34609532E-02
  3.32500632E-04 -1.01506881E-07  8.08463340E-03 -4.83735966E-03 -1.21367340E-07
  8.17325352E-02 -2.12982590E-02 -3.07689158E-02 -1.32708879E-06  1.06210387E-01
  3.13512191E-02  7.50147344E-02 -1.90682690E-06  1.52662133E-01  4.56092514E-02
  4.14831835E-02 -1.18468955E-06  9.51905311E-02  3.92378117E-02  1.46951866E-02
 -1.20690410E-07  9.64212318E-03  1.46024029E-02  4.54124515E-04 -1.38634138E-07
  1.10437202E-02 -6.60807164E-03 -1.65631220E-07  1.04671107E-01  1.35859063E-01
  5.03367079E-03  5.53080058E-03 -4.61347670E-07  3.72947271E-02 -1.02698311E-02
 -7.25366806E-03 -6.62573146E-07  5.36057512E-02 -1.48867226E-02 -1.86236310E-03
 -4.10609710E-07  3.34248203E-02 -1.42091052E-02 -3.72066206E-03 -4.07699564E-08
  3.38473558E-03 -5.30880337E-03 -4.39712170E-04 -4.83403188E-08  3.87785202E-03
 -2.32064444E-03 -5.80425783E-08  2.53113234E-02  3.58653695E-02  1.50995631E-02
 -7.53281257E-08 -9.93116932E-08  8.02089885E-03  1.95020819E-07  7.10547768E-08
  2.10682350E-07  1.15287981E-02  2.80410750E-07  1.03458896E-07  1.21790234E-07
  7.18806479E-03  1.75276548E-07  8.51801200E-08  3.57013482E-08  7.27967610E-04
  1.78173155E-08  3.15264257E-08  4.40257636E-10  8.34088554E-04  2.02090581E-08
  6.39428592E-09 -4.98892061E-04  1.29210609E-07  1.58151098E-07  2.57093893E-08
  6.51113648E-04  5.99388762E-03  7.90086339E-03  1.95291526E-07 -7.54931675E-03
 -5.71716948E-03 -1.67512266E-02  2.80743262E-07 -1.08510687E-02 -8.32845765E-03
 -9.68219357E-03  1.74905721E-07 -6.76607463E-03 -6.91303524E-03 -2.89062087E-03
  1.79354458E-08 -6.85510749E-04 -2.57395541E-03 -3.33444051E-05  2.03122192E-08
 -7.84977284E-04  4.69626618E-04  5.58642160E-09 -1.03054623E-02 -1.26003523E-02
 -2.00510380E-03 -1.07627609E-08  1.51322746E-03  3.46223275E-03  5.04610589E-03
  5.18452041E-08 -4.16203509E-03  1.19667102E-02 -1.32511643E-02  7.44920731E-08
 -5.98232565E-03  1.72725487E-02 -1.26736423E-02  4.56260791E-08 -3.72981516E-03
  1.82634035E-02  2.89898868E-03  3.97278468E-09 -3.77196584E-04  6.82833182E-03
  8.68419956E-04  5.41183142E-09 -4.32715630E-04  2.59013891E-04  6.39202596E-09
 -2.20673398E-03 -3.23690924E-03 -2.27085771E-03 -1.92302583E-09  1.47011859E-04
  1.36918579E-03 -1.77557300E-02 -2.78236479E-02  6.73354305E-02 -3.88712990E-02
  2.92690509E-02  7.52965917E-02  9.67842373E-02 -5.58717702E-02  4.25940803E-02
  4.22454870E-02  6.03437860E-02 -3.48376278E-02  3.62213324E-02  1.40277958E-02
  6.11128451E-03 -3.52698186E-03  1.34629455E-02  3.33568781E-04  7.00217244E-03
 -4.04177964E-03  2.41929291E-03 -4.18810803E-03 -1.00364483E-02 -2.06874975E-02
 -1.87088691E-02  5.46607555E-03 -1.39539705E-03  2.70640440E-03  8.17347949E-02
 -2.13005609E-02 -3.07722018E-02  9.19760646E-02 -5.30962980E-02  3.13612693E-02
  7.50224555E-02  1.32201327E-01 -7.63181424E-02  4.56240057E-02  4.14944403E-02
  8.24259080E-02 -4.75865942E-02  3.92506155E-02  1.47008267E-02  8.34763998E-03
 -4.81807602E-03  1.46048526E-02  4.55604113E-04  9.56453762E-03 -5.52087784E-03
  3.30446656E-03 -5.72069825E-03 -2.06854760E-02 -3.53807268E-02 -2.42657839E-02
  7.46630521E-03 -4.29098620E-04  3.47440727E-03  1.04668119E-01  1.35847224E-01
  5.03360116E-03  5.53054327E-03  3.22917884E-02 -1.86447701E-02 -1.02627220E-02
 -7.25276235E-03  4.64144376E-02 -2.67991700E-02 -1.48763676E-02 -1.86073859E-03
  2.89388343E-02 -1.67104303E-02 -1.41993146E-02 -3.71767742E-03  2.93076611E-03
 -1.69286832E-03 -5.30596585E-03 -4.38968971E-04  3.35800420E-03 -1.93869787E-03
  1.16007832E-03 -2.00847405E-03 -1.87061399E-02 -2.42636290E-02 -6.01535154E-03
  2.62130774E-03  2.26862278E-03  8.60974122E-05  2.53061986E-02  3.58558560E-02
  1.50933200E-02  5.19136856E-03  6.84289402E-03 -3.65697031E-03  6.74066325E-03
 -4.95254878E-03 -1.45076365E-02 -5.25632747E-03  9.68870950E-03 -7.21460528E-03
 -8.38582203E-03 -3.27725536E-03  6.04119579E-03 -5.98864634E-03 -2.50398069E-03
 -3.31902074E-04  6.11619783E-04 -2.22958295E-03 -2.90275939E-05 -3.80286303E-04
  7.00885448E-04 -4.19514067E-04  2.27444396E-04  1.52377737E-03  3.36078678E-03
  3.27561762E-03 -2.96859214E-04  2.96029415E-04 -4.32124523E-04 -8.92493550E-03
 -1.09118051E-02 -1.73603602E-03  1.29765444E-03 -2.99646719E-03 -3.94969490E-03
  6.74110132E-03  4.13020257E-03  2.85929100E-03  8.37358231E-03  9.68928767E-03
  5.93657769E-03  4.16524376E-03  4.83947971E-03  6.04115257E-03  3.70169092E-03
  3.45769533E-03  1.44539662E-03  6.11814549E-04  3.75028101E-04  1.28742407E-03
  1.67419396E-05  7.01003157E-04  4.29457823E-04 -2.56920287E-04 -4.19299602E-04
  5.43230059E-03  6.68213286E-03  1.13670483E-03  5.47237352E-04 -7.83730389E-04
 -8.83873530E-05  5.15168927E-03  6.29848625E-03  1.00171284E-03 -3.73228447E-04
  8.66625778E-04  3.46281242E-03  5.04682615E-03 -3.60564304E-03  2.08154617E-03
  1.19660601E-02 -1.32525256E-02 -5.18255262E-03  2.99191767E-03  1.72715961E-02
 -1.26747298E-02 -3.23125873E-03  1.86593609E-03  1.82626162E-02  2.89861687E-03
 -3.27244684E-04  1.89530587E-04  6.82812933E-03  8.68365428E-04 -3.74948732E-04
  2.16487595E-04 -1.29480408E-04  2.24262539E-04  2.70602005E-03  3.47410252E-03
  8.58605011E-05 -2.92689594E-04 -3.29952599E-04  1.10615228E-03 -2.20741870E-03
 -3.23748450E-03 -2.27036615E-03  1.27329805E-04 -7.34395682E-05  1.36922479E-03
 -1.77557236E-02 -2.78236384E-02 -6.73344654E-02 -3.88729668E-02  2.92690326E-02
  7.52965677E-02 -9.67828522E-02 -5.58741691E-02  4.25940548E-02  4.22454803E-02
 -6.03429294E-02 -3.48391308E-02  3.62213171E-02  1.40277951E-02 -6.11120128E-03
 -3.52713514E-03  1.34629429E-02  3.33567066E-04 -7.00207082E-03 -4.04195190E-03
  2.41908561E-03  4.18822773E-03 -1.00364447E-02 -2.06874922E-02 -1.87088695E-02
 -5.46604176E-03 -1.39553416E-03  2.70640291E-03 -1.00396580E-02 -2.06901482E-02
 -1.87057111E-02 -3.94076551E-03 -4.03619324E-03  2.70687097E-03  8.17347814E-02
 -2.13005547E-02 -3.07721942E-02 -9.19747580E-02 -5.30985844E-02  3.13612527E-02
  7.50224417E-02 -1.32199452E-01 -7.63214310E-02  4.56239829E-02  4.14944415E-02
 -8.24247473E-02 -4.75886546E-02  3.92506051E-02  1.47008295E-02 -8.34752639E-03
 -4.81828613E-03  1.46048530E-02  4.55601902E-04 -9.56440024E-03 -5.52111399E-03
  3.30418391E-03  5.72086295E-03 -2.06854722E-02 -3.53807229E-02 -2.42657886E-02
 -7.46629691E-03 -4.29286418E-04  3.47440594E-03 -2.06901495E-02 -3.53844744E-02
 -2.42617142E-02 -4.10373599E-03 -6.25159783E-03  3.47513413E-03  1.04668119E-01
  1.35847246E-01  5.03359949E-03  5.53054196E-03 -3.22913318E-02 -1.86455795E-02
 -1.02627235E-02 -7.25276299E-03 -4.64137815E-02 -2.68003340E-02 -1.48763694E-02
 -1.86073656E-03 -2.89384262E-02 -1.67111596E-02 -1.41993124E-02 -3.71767481E-03
 -2.93072405E-03 -1.69294268E-03 -5.30596353E-03 -4.38969582E-04 -3.35795648E-03
 -1.93878147E-03  1.15997949E-03  2.00853284E-03 -1.87061419E-02 -2.42636327E-02
 -6.01535614E-03 -2.62136540E-03  2.26855695E-03  8.60974896E-05 -1.87057127E-02
 -2.42617133E-02 -6.01330001E-03  6.54201723E-04 -3.40448437E-03  8.63609012E-05
  2.53062088E-02  3.58558740E-02  1.50933276E-02 -5.19129345E-03 -6.84279573E-03
 -3.65663917E-03 -6.74085667E-03  4.95247482E-03  1.45074310E-02 -5.25585190E-03
 -9.68898759E-03  7.21449763E-03  8.38570461E-03 -3.27696004E-03 -6.04136959E-03
  5.98855653E-03  2.50394436E-03 -3.31872761E-04 -6.11637444E-04  2.22954967E-03
  2.90269149E-05 -3.80251645E-04 -7.00905496E-04  4.19509207E-04  2.27454959E-04
 -1.52391221E-03 -3.36095268E-03 -3.27564588E-03 -2.96838705E-04 -2.96017401E-04
  4.32126427E-04  3.94086430E-03  4.10388820E-03 -6.54118666E-04 -1.02697271E-03
 -1.25754227E-04  1.39549349E-04  8.92480865E-03  1.09116522E-02  1.73601356E-03
  1.29763612E-03 -2.99659493E-03 -3.94986369E-03 -6.74129499E-03  4.12986703E-03
  2.85941246E-03  8.37394166E-03 -9.68956606E-03  5.93609524E-03  4.16542081E-03
  4.83968818E-03 -6.04132597E-03  3.70138937E-03  3.45784283E-03  1.44545891E-03
 -6.11832327E-04  3.74997462E-04  1.28747929E-03  1.67424790E-05 -7.01023306E-04
  4.29423050E-04 -2.56930550E-04  4.19292258E-04  5.43226251E-03  6.68204900E-03
  1.13662296E-03 -5.47225053E-04 -7.83751445E-04 -8.83767220E-05 -4.03609482E-03
 -6.25149449E-03 -3.40449964E-03  1.25729757E-04 -5.32105430E-05  4.18551738E-04
  5.15191056E-03  6.29875788E-03  1.00175650E-03  3.73239391E-04  8.66644195E-04
  3.46281063E-03  5.04682403E-03  3.60558873E-03  2.08163421E-03  1.19660601E-02
 -1.32525220E-02  5.18247466E-03  2.99204429E-03  1.72715961E-02 -1.26747276E-02
  3.23120915E-03  1.86601543E-03  1.82626155E-02  2.89861678E-03  3.27238467E-04
  1.89538678E-04  6.82812889E-03  8.68365431E-04  3.74943018E-04  2.16496686E-04
 -1.29469229E-04 -2.24269021E-04  2.70601900E-03  3.47410100E-03  8.58600592E-05
  2.92697594E-04 -3.29945200E-04  1.10615230E-03  2.70687141E-03  3.47513396E-03
  8.63603811E-05 -1.39559993E-04  4.18548231E-04  1.10607689E-03 -2.20741712E-03
 -3.23748276E-03 -2.27036574E-03 -1.27328123E-04 -7.34427076E-05  1.36922445E-03
Cartesian Gradient                         R   N=          12
  1.05833267E-07 -4.17266194E-05 -5.54123043E-05 -1.08923167E-08  3.91499530E-05
  2.68692223E-05  2.38565337E-05  1.31042704E-06  1.42483912E-05 -2.39514746E-05
  1.26623933E-06  1.42946908E-05
Cartesian Force Constants                  R   N=          78
  6.55711281E-01 -2.10353508E-07  6.55502549E-01  1.74609852E-07 -4.42051616E-05
  1.97039840E-01 -6.15653346E-02  3.94759307E-06  1.42498733E-06  5.88699384E-02
  3.94599707E-06 -3.75483824E-01 -1.14298536E-01 -4.38216785E-06  4.08093554E-01
  2.09003666E-06 -1.67415140E-01 -6.56431949E-02 -1.67642056E-06  1.33991082E-01
  6.45966923E-02 -2.97076444E-01  1.35938691E-01 -9.90293339E-02  1.34731886E-03
 -2.62902306E-03 -1.72256016E-03  3.20842670E-01  1.35947521E-01 -1.40006008E-01
  5.71701896E-02  3.31913366E-02 -1.63044853E-02  1.67120155E-02 -1.51223822E-01
  1.46145537E-01 -1.45018977E-01  8.37279265E-02 -6.56983466E-02  1.36021969E-02
 -9.84610772E-03  5.23253220E-04  1.16084253E-01 -6.70122541E-02  6.46531256E-02
 -2.97069502E-01 -1.35942429E-01  9.90277343E-02  1.34807733E-03  2.62945923E-03
  1.72214655E-03 -2.51135448E-02 -1.79150347E-02  1.53325265E-02  3.20834970E-01
 -1.35951256E-01 -1.40012717E-01  5.71725517E-02 -3.31909020E-02 -1.63052443E-02
  1.67120428E-02  1.79141541E-02  1.01649561E-02 -6.86956468E-03  1.51228004E-01
  1.46153005E-01  1.45016712E-01  8.37314190E-02 -6.56982981E-02 -1.36019455E-02
 -9.84643805E-03  5.23249313E-04 -1.53323593E-02 -6.86995104E-03  5.21967749E-04
 -1.16082407E-01 -6.70150299E-02  6.46530810E-02
Dipole Moment                              R   N=           3
 -1.07159135E-07  7.62273235E-05  6.67329910E-01
Dipole Derivatives                         R   N=          36
 -4.08283462E-01  4.82979133E-08  3.92109382E-08  4.94027297E-08 -4.08264610E-01
  5.39208165E-06 -3.82371088E-08  3.52561280E-05 -6.79916626E-01  1.84911916E-01
  1.21960606E-06  1.44759301E-06  1.21414412E-06  8.72103266E-02 -1.16592874E-01
  1.79523457E-06 -1.44226974E-01  2.26615210E-01  1.11684763E-01  4.22929426E-02
 -1.00993131E-01  4.22813503E-02  1.60528203E-01  5.82924947E-02 -1.24882804E-01
  7.20942976E-02  2.26650701E-01  1.11686783E-01 -4.22942105E-02  1.00991644E-01
 -4.22826138E-02  1.60526080E-01  5.82949863E-02  1.24881047E-01  7.20974202E-02
  2.26650715E-01
Polarizability                             R   N=           6
  1.08376901E+01  4.32473038E-07  1.08376066E+01 -7.62041860E-07  8.33986916E-04
  1.31950761E+01
QEq coupling tensors                       R   N=          24
 -4.78982604E-01 -7.22658269E-08 -4.78946525E-01  3.98269276E-09  1.75575369E-05
  9.57929129E-01  1.73943380E-01  6.36444861E-06 -3.33782872E-01  2.56479093E-06
 -2.05090253E-01  1.59839492E-01 -2.06901144E-01  2.19855685E-01  4.70716255E-02
 -1.77683363E-01  1.02567915E-01  1.59829518E-01 -2.06890139E-01 -2.19861806E-01
  4.70606681E-02  1.77680596E-01  1.02572189E-01  1.59829471E-01
Mulliken Charges                           R   N=           4
 -6.82503483E-01  2.27489737E-01  2.27506884E-01  2.27506862E-01
Optimization MaxStp                        I                2
Optimization Job offset                    I                0
Optimization Num results per geometry      I                2
Optimization Num geometry variables        I               12
Opt point       1 Results for each geome   R   N=           2
 -5.65826356E+01  0.00000000E+00
Opt point       1 Geometries               R   N=          12
  6.14905839E-08 -3.78376023E-05 -2.05755522E-01 -2.23993227E-05  1.79042587E+00
  4.80028576E-01  1.55059860E+00 -8.95061229E-01  4.80130135E-01 -1.55057663E+00
 -8.95099775E-01  4.80129946E-01
Opt point       1 Gradient at each geome   R   N=          12
  1.05833267E-07 -4.17266194E-05 -5.54123043E-05 -1.08923167E-08  3.91499530E-05
  2.68692223E-05  2.38565337E-05  1.31042704E-06  1.42483912E-05 -2.39514746E-05
  1.26623933E-06  1.42946908E-05
Optimization Number of geometries          I   N=           1
           1
