
____________/\\\________________________________________________________/\\\\\\\\\\\\\\\__/\\\\\\\\\\\\\\\______________
__________/\\\\/\\\\_______________________________________/\\\_________\/\\\///////////__\/\\\///////////______________
_________/\\\//\////\\\_________________/\\\_______________\/\\\_________\/\\\_____________\/\\\________________________
_________/\\\______\//\\\__/\\\____/\\\_\///______/\\\\\\\\_\/\\\\\\\\____\/\\\\\\\\\\\_____\/\\\\\\\\\\\_______________
_________\//\\\______/\\\__\/\\\___\/\\\__/\\\___/\\\//////__\/\\\////\\\__\/\\\///////______\/\\\///////_______________
___________\///\\\\/\\\\/___\/\\\___\/\\\_\/\\\__/\\\_________\/\\\\\\\\/___\/\\\_____________\/\\\_____________________
______________\////\\\//_____\/\\\___\/\\\_\/\\\_\//\\\________\/\\\///\\\___\/\\\_____________\/\\\____________________
__________________\///\\\\\\__\//\\\\\\\\\__\/\\\__\///\\\\\\\\_\/\\\_\///\\\_\/\\\_____________\/\\\___________________
_____________________\//////____\/////////___\///_____\////////__\///____\///__\///______________\///___________________

    Welcom to QuickFF 1.0 - a Python package to quickly derive force fields from ab initio input data

                                                Written by
                    Louis Vanduyfhuys(1)*, Steven Vandenbrande(1) and Toon Verstraelen(1)

(1) Center for Molecular Modeling, Ghent University Belgium.
* mailto: Louis.Vanduyfhuys@UGent.be


User:           louis
Machine info:   Linux molmod91 3.11.0-12-generic #19-Ubuntu SMP Wed Oct 9 16:20:46 UTC 2013 x86_64
Time:           2013-11-04 10:53:43.367196
Python version: 2.7.5+ (default, Sep 19 2013, 13:48:49) [GCC 4.8.1]
Current Dir:    /home/louis/build/quickff/share/examples/ethene
Command line:   /home/louis/bin/qff-est.py --atypes-level=high --ei-scheme=he --ei-scales=1.0,1.0,1.0 --ei-model=harm --vdw-from=uff --vdw-scales=0.0,0.0,0.0 --vdw-model=zero gaussian.fchk gaussian.fchk.h5

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

System information:

    -------------------------------------------------------------------------------
      index   symbol   ffatype       charge [e]     sigma [A]    epsilon [kJ/mol]  
    -------------------------------------------------------------------------------
      0       C        C3_c1           -0.132         0.000           0.000
      1       H        H1_c             0.066         0.000           0.000
      2       C        C3_c1           -0.132         0.000           0.000
      3       H        H1_c             0.066         0.000           0.000
      4       H        H1_c             0.066         0.000           0.000
      5       H        H1_c             0.066         0.000           0.000
    -------------------------------------------------------------------------------

Model information:

    AI Total project Rot/Trans =  True
    AI Total kind = Harmonic
    FF Electrostatic scales = 1.00 1.00 1.00
    FF Electrostatic kind = Harmonic
    FF van der Waals scales = 0.00 0.00 0.00
    FF van der Waals kind = Zero
    FF Covalent kind = TermList

Determine dihedral potentials

    dihed/H1_c.C3_c1.C3_c1.H1_c      0.5*K*[1 - cos(2(psi -   0.0))]

Determine the coordinates of the perturbation trajectories

    angle/C3_c1.C3_c1.H1_c         Processing  1/4    angle/C3_c1.C3_c1.H1_c         Processing  2/4    angle/C3_c1.C3_c1.H1_c         Processing  3/4    angle/C3_c1.C3_c1.H1_c         Processing  4/4
    angle/H1_c.C3_c1.H1_c          Processing  1/2    angle/H1_c.C3_c1.H1_c          Processing  2/2
    bond/C3_c1.C3_c1               Processing  1/1
    bond/C3_c1.H1_c                Processing  1/4    bond/C3_c1.H1_c                Processing  2/4    bond/C3_c1.H1_c                Processing  3/4    bond/C3_c1.H1_c                Processing  4/4
    opdist/C3_c1.H1_c.H1_c.C3_c1   Processing  1/2    opdist/C3_c1.H1_c.H1_c.C3_c1   Processing  2/2

Estimating all pars for bonds, bends and opdists

    angle/C3_c1.C3_c1.H1_c           K =   699.512538 ±     0.000003 kjmol/rad**2       q0 =   121.854171 ±     0.000000 deg            
    angle/H1_c.C3_c1.H1_c            K =   526.563143 ±     0.000000 kjmol/rad**2       q0 =   116.162122 ±     0.000000 deg            
    bond/C3_c1.C3_c1                 K =  5814.588621 ±     0.000000 kjmol/A**2         q0 =     1.326987 ±     0.000000 A              
    bond/C3_c1.H1_c                  K =  3386.414395 ±     0.000001 kjmol/A**2         q0 =     1.087901 ±     0.000000 A              
    opdist/C3_c1.H1_c.H1_c.C3_c1     K =  1018.983327 ±     0.000002 kjmol/A**2         q0 =     0.000001 ±     0.000000 A              

Refining force constants using a Hessian LSQ cost

    angle/C3_c1.C3_c1.H1_c           K =   299.763295 ±     0.000000 kjmol/rad**2       q0 =   121.854171 ±     0.000000 deg            
    angle/H1_c.C3_c1.H1_c            K =   180.655710 ±     0.000000 kjmol/rad**2       q0 =   116.162122 ±     0.000000 deg            
    bond/C3_c1.C3_c1                 K =  5323.700114 ±     0.000000 kjmol/A**2         q0 =     1.326987 ±     0.000000 A              
    bond/C3_c1.H1_c                  K =  3219.332141 ±     0.000000 kjmol/A**2         q0 =     1.087901 ±     0.000000 A              
    dihed/H1_c.C3_c1.C3_c1.H1_c      K =    42.555266 ±     0.000000 kjmol              q0 =     0.000000 ±     0.000000 deg            
    opdist/C3_c1.H1_c.H1_c.C3_c1     K =   103.037142 ±     0.000000 kjmol/A**2         q0 =     0.000001 ±     0.000000 A              

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Time:           2013-11-04 10:53:44.618202


__/\\\__________________________________________________________________________________________________________/\\\____
  \ \\\                                                                                                         \ \\\
   \ \\\                        End of file. Thanks for using QuickFF! Come back soon!!                          \ \\\
____\///__________________________________________________________________________________________________________\///__

