
____________/\\\________________________________________________________/\\\\\\\\\\\\\\\__/\\\\\\\\\\\\\\\______________
__________/\\\\/\\\\_______________________________________/\\\_________\/\\\///////////__\/\\\///////////______________
_________/\\\//\////\\\_________________/\\\_______________\/\\\_________\/\\\_____________\/\\\________________________
_________/\\\______\//\\\__/\\\____/\\\_\///______/\\\\\\\\_\/\\\\\\\\____\/\\\\\\\\\\\_____\/\\\\\\\\\\\_______________
_________\//\\\______/\\\__\/\\\___\/\\\__/\\\___/\\\//////__\/\\\////\\\__\/\\\///////______\/\\\///////_______________
___________\///\\\\/\\\\/___\/\\\___\/\\\_\/\\\__/\\\_________\/\\\\\\\\/___\/\\\_____________\/\\\_____________________
______________\////\\\//_____\/\\\___\/\\\_\/\\\_\//\\\________\/\\\///\\\___\/\\\_____________\/\\\____________________
__________________\///\\\\\\__\//\\\\\\\\\__\/\\\__\///\\\\\\\\_\/\\\_\///\\\_\/\\\_____________\/\\\___________________
_____________________\//////____\/////////___\///_____\////////__\///____\///__\///______________\///___________________

    Welcom to QuickFF 1.0 - a Python package to quickly derive force fields from ab initio input data

                                                Written by
                    Louis Vanduyfhuys(1)*, Steven Vandenbrande(1) and Toon Verstraelen(1)

(1) Center for Molecular Modeling, Ghent University Belgium.
* mailto: Louis.Vanduyfhuys@UGent.be


User:           louis
Machine info:   Linux molmod91 3.11.0-12-generic #19-Ubuntu SMP Wed Oct 9 16:20:46 UTC 2013 x86_64
Time:           2013-10-30 18:56:41.004691
Python version: 2.7.5+ (default, Sep 19 2013, 13:48:49) [GCC 4.8.1]
Current Dir:    /home/louis/build/quickff/share/examples/ethene
Command line:   /home/louis/bin/qff-est.py --atypes-level=high --ei-scheme=he --ei-scales=0.0,1.0,1.0 --ei-model=harm gaussian.fchk gaussian.fchk.h5

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

System information:

    -----------------------------------------
      index   symbol   ffatype       charge  
    -----------------------------------------
      0       C        C3_c1         -0.132
      1       H        H1_c           0.066
      2       C        C3_c1         -0.132
      3       H        H1_c           0.066
      4       H        H1_c           0.066
      5       H        H1_c           0.066
    -----------------------------------------

Model information:

    AI Total project Rot/Trans =  True
    AI Total kind = Harmonic
    FF Electrostatic scales = 0.00 1.00 1.00
    FF Electrostatic kind = Harmonic
    FF Covalent kind = TermList

Determine dihedral potentials

    dihed/H1_c.C3_c1.C3_c1.H1_c      0.5*K*[1 - cos(2(psi -   0.0))]

Determine the coordinates of the perturbation trajectories

    angle/C3_c1.C3_c1.H1_c         Processing  1/4    angle/C3_c1.C3_c1.H1_c         Processing  2/4    angle/C3_c1.C3_c1.H1_c         Processing  3/4    angle/C3_c1.C3_c1.H1_c         Processing  4/4
    angle/H1_c.C3_c1.H1_c          Processing  1/2    angle/H1_c.C3_c1.H1_c          Processing  2/2
    bond/C3_c1.C3_c1               Processing  1/1
    bond/C3_c1.H1_c                Processing  1/4    bond/C3_c1.H1_c                Processing  2/4    bond/C3_c1.H1_c                Processing  3/4    bond/C3_c1.H1_c                Processing  4/4
    opdist/C3_c1.H1_c.H1_c.C3_c1   Processing  1/2    opdist/C3_c1.H1_c.H1_c.C3_c1   Processing  2/2

Estimating all pars for bonds, bends and opdists

    angle/C3_c1.C3_c1.H1_c           K =   700.068500 ±     0.000003 kjmol/rad**2       q0 =   121.733510 ±     0.000000 deg            
    angle/H1_c.C3_c1.H1_c            K =   524.739863 ±     0.000001 kjmol/rad**2       q0 =   116.459457 ±     0.000000 deg            
    bond/C3_c1.C3_c1                 K =  5835.142855 ±     0.000000 kjmol/A**2         q0 =     1.329916 ±     0.000000 A              
    bond/C3_c1.H1_c                  K =  3367.264682 ±     0.000001 kjmol/A**2         q0 =     1.084763 ±     0.000000 A              
    opdist/C3_c1.H1_c.H1_c.C3_c1     K =  1029.884894 ±     0.000001 kjmol/A**2         q0 =    -0.000000 ±     0.000000 A              

Refining force constants using a Hessian LSQ cost

    angle/C3_c1.C3_c1.H1_c           K =   299.682105 ±     0.000000 kjmol/rad**2       q0 =   121.733510 ±     0.000000 deg            
    angle/H1_c.C3_c1.H1_c            K =   181.419743 ±     0.000000 kjmol/rad**2       q0 =   116.459457 ±     0.000000 deg            
    bond/C3_c1.C3_c1                 K =  5344.787586 ±     0.000000 kjmol/A**2         q0 =     1.329916 ±     0.000000 A              
    bond/C3_c1.H1_c                  K =  3200.458689 ±     0.000000 kjmol/A**2         q0 =     1.084763 ±     0.000000 A              
    dihed/H1_c.C3_c1.C3_c1.H1_c      K =    42.656267 ±     0.000000 kjmol              q0 =     0.000000 ±     0.000000 deg            
    opdist/C3_c1.H1_c.H1_c.C3_c1     K =   103.549890 ±     0.000000 kjmol/A**2         q0 =    -0.000000 ±     0.000000 A              

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Time:           2013-10-30 18:56:42.232901


__/\\\__________________________________________________________________________________________________________/\\\____
  \ \\\                                                                                                         \ \\\
   \ \\\                        End of file. Thanks for using QuickFF! Come back soon!!                          \ \\\
____\///__________________________________________________________________________________________________________\///__

