freq calc of water                                                      
Freq      RB3LYP                                                      6-311+G(d,p)        
Number of atoms                            I                3
Charge                                     I                0
Multiplicity                               I                1
Number of electrons                        I               10
Number of alpha electrons                  I                5
Number of beta electrons                   I                5
Number of basis functions                  I               34
Number of independant functions            I               34
Number of point charges in /Mol/           I                0
Number of translation vectors              I                0
Info1-9                                    I   N=           9
          13          10        1002           0           0         100
           6          18        -501
Num ILSW                                   I              100
ILSW                                       I   N=         100
           0           0           0           0           2           0
           0           0           0           0         402      200000
           0           0           0           0           0           0
           0      800000           0           0           1           0
           1           0           0           0     1000000           0
           0           0      100000           0          -1           0
           0           0           0           0           0           0
           0           0           0           1           0           0
           0           0           1      720000      810000           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Number of contracted shells                I               14
Highest angular momentum                   I                2
Largest degree of contraction              I                6
Number of primitive shells                 I               25
Pure/Cartesian d shells                    I                0
Pure/Cartesian f shells                    I                0
Virial Ratio                               R      2.003021215121664E+00
SCF Energy                                 R     -7.645846271500822E+01
Total Energy                               R     -7.645846271500822E+01
RMS Force                                  R      5.011341805124495E-05
RMS Density                                R      1.383637772584932E-09
Atomic numbers                             I   N=           3
           1           8           1
Nuclear charges                            R   N=           3
  1.00000000E+00  8.00000000E+00  1.00000000E+00
Current cartesian coordinates              R   N=           9
  0.00000000E+00  1.44258351E+00 -8.84959922E-01  3.69778549E-32 -2.77555756E-17
  2.21239981E-01 -1.76665528E-16 -1.44258351E+00 -8.84959922E-01
Int Atom Types                             I   N=           3
           0           0           0
Force Field                                I                0
MM charges                                 R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Integer atomic weights                     I   N=           3
           1          16           1
Real atomic weights                        R   N=           3
  1.00782504E+00  1.59949146E+01  1.00782504E+00
Atom residue info                          I   N=           3
           0           0           0
Atom fragment info                         I   N=           3
           0           0           0
Atom residue num                           I   N=           3
           0           0           0
Nuclear spins                              I   N=           3
           1           0           1
Nuclear ZEff                               R   N=           3
 -1.00000000E+00 -5.60000000E+00 -1.00000000E+00
Nuclear QMom                               R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Nuclear GFac                               R   N=           3
  2.79284600E+00  0.00000000E+00  2.79284600E+00
MicOpt                                     I   N=           3
          -1          -1          -1
Constraint Structure                       R   N=           9
  0.00000000E+00  1.44258351E+00 -8.84959922E-01  3.69778549E-32 -2.77555756E-17
  2.21239981E-01 -1.76665528E-16 -1.44258351E+00 -8.84959922E-01
ONIOM Charges                              I   N=          16
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
ONIOM Multiplicities                       I   N=          16
           1           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Atom Layers                                I   N=           3
           0           0           0
Atom Modifiers                             I   N=           3
           0           0           0
Int Atom Modified Types                    I   N=           3
           0           0           0
Link Atoms                                 I   N=           3
           0           0           0
Atom Modified MM Charges                   R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Link Distances                             R   N=          12
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
MxBond                                     I                2
NBond                                      I   N=           3
           1           2           1
IBond                                      I   N=           6
           2           0           1           3           2           0
RBond                                      R   N=           6
  1.00000000E+00  0.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00
  0.00000000E+00
Shell types                                I   N=          14
           0           0           0           1           0          -1
          -1          -1          -1          -2           0           0
           0           1
Number of primitives per shell             I   N=          14
           3           1           1           1           6           3
           1           1           1           1           3           1
           1           1
Shell to atom map                          I   N=          14
           1           1           1           1           2           2
           2           2           2           2           3           3
           3           3
Primitive exponents                        R   N=          25
  3.38650000E+01  5.09479000E+00  1.15879000E+00  3.25840000E-01  1.02741000E-01
  7.50000000E-01  8.58850000E+03  1.29723000E+03  2.99296000E+02  8.73771000E+01
  2.56789000E+01  3.74004000E+00  4.21175000E+01  9.62837000E+00  2.85332000E+00
  9.05661000E-01  2.55611000E-01  8.45000000E-02  1.29200000E+00  3.38650000E+01
  5.09479000E+00  1.15879000E+00  3.25840000E-01  1.02741000E-01  7.50000000E-01
Contraction coefficients                   R   N=          25
  2.54938145E-02  1.90373109E-01  8.52161486E-01  1.00000000E+00  1.00000000E+00
  1.00000000E+00  1.89515008E-03  1.43859006E-02  7.07320031E-02  2.40001011E-01
  5.94797026E-01  2.80802012E-01  1.13889012E-01  9.20811101E-01 -3.27447036E-03
  1.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00  2.54938145E-02
  1.90373109E-01  8.52161486E-01  1.00000000E+00  1.00000000E+00  1.00000000E+00
P(S=P) Contraction coefficients            R   N=          25
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  3.65113974E-02  2.37152983E-01  8.19701941E-01
  1.00000000E+00  1.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
Coordinates of each shell                  R   N=          42
  0.00000000E+00  1.44258351E+00 -8.84959922E-01  0.00000000E+00  1.44258351E+00
 -8.84959922E-01  0.00000000E+00  1.44258351E+00 -8.84959922E-01  0.00000000E+00
  1.44258351E+00 -8.84959922E-01  3.69778549E-32 -2.77555756E-17  2.21239981E-01
  3.69778549E-32 -2.77555756E-17  2.21239981E-01  3.69778549E-32 -2.77555756E-17
  2.21239981E-01  3.69778549E-32 -2.77555756E-17  2.21239981E-01  3.69778549E-32
 -2.77555756E-17  2.21239981E-01  3.69778549E-32 -2.77555756E-17  2.21239981E-01
 -1.76665528E-16 -1.44258351E+00 -8.84959922E-01 -1.76665528E-16 -1.44258351E+00
 -8.84959922E-01 -1.76665528E-16 -1.44258351E+00 -8.84959922E-01 -1.76665528E-16
 -1.44258351E+00 -8.84959922E-01
Alpha Orbital Energies                     R   N=          34
 -1.91332160E+01 -1.02331587E+00 -5.43254518E-01 -3.96870988E-01 -3.23008533E-01
  1.91057276E-02  9.53123217E-02  1.51255050E-01  1.52003097E-01  1.76365122E-01
  2.04780391E-01  4.73258473E-01  4.88186985E-01  9.38449441E-01  9.49178953E-01
  9.92914304E-01  1.20684978E+00  1.25032751E+00  1.30878029E+00  1.45942408E+00
  1.65838665E+00  1.95546642E+00  2.07983938E+00  2.34997901E+00  2.53853289E+00
  3.08731439E+00  3.13602123E+00  3.30295856E+00  3.66409254E+00  3.85522009E+00
  4.92139145E+00  5.29616883E+00  5.60307102E+00  4.98348345E+01
Alpha MO coefficients                      R   N=        1156
 -1.54716544E-04 -1.75062467E-04 -1.56284979E-03  0.00000000E+00  8.21907272E-04
 -6.41541466E-04  5.51323739E-01  4.69814302E-01  0.00000000E+00  0.00000000E+00
 -1.30785964E-03  1.27082063E-02  0.00000000E+00  0.00000000E+00 -3.56810241E-04
 -4.57762469E-03  0.00000000E+00  0.00000000E+00 -2.79933586E-04  4.24378556E-03
  0.00000000E+00  0.00000000E+00 -6.59425392E-04  3.58319230E-05  0.00000000E+00
  0.00000000E+00 -3.77441052E-04  0.00000000E+00 -1.54716544E-04 -1.75062467E-04
 -1.56284979E-03  0.00000000E+00 -8.21907272E-04 -6.41541466E-04  9.94478479E-02
  8.17875855E-02  4.67559837E-03  0.00000000E+00 -2.30663955E-02  1.28345028E-02
 -1.16281778E-01 -1.86141296E-01  0.00000000E+00  0.00000000E+00 -5.40172836E-02
  5.42368737E-01  0.00000000E+00  0.00000000E+00 -8.24288749E-02  3.55138525E-01
  0.00000000E+00  0.00000000E+00 -2.87099740E-02 -2.86210053E-03  0.00000000E+00
  0.00000000E+00  2.39693775E-04  3.67108340E-03  0.00000000E+00  0.00000000E+00
 -8.93607049E-03  0.00000000E+00  9.94478479E-02  8.17875855E-02  4.67559837E-03
  0.00000000E+00  2.30663955E-02  1.28345028E-02  1.54059041E-01  2.05313161E-01
  5.32157358E-02  0.00000000E+00 -1.44675765E-02  2.32574315E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  2.42114660E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  3.47091205E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  2.02650869E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.81982284E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.44098193E-02  0.00000000E+00
  0.00000000E+00 -1.54059041E-01 -2.05313161E-01 -5.32157358E-02  0.00000000E+00
 -1.44675765E-02 -2.32574315E-02 -8.79849480E-02 -1.42585936E-01 -3.59034139E-02
  0.00000000E+00  2.77957601E-02  1.43941614E-02 -4.39937129E-02 -7.18054540E-02
  0.00000000E+00  0.00000000E+00  2.61784041E-01  2.18504046E-01  0.00000000E+00
  0.00000000E+00  3.72247526E-01  3.22445597E-01  0.00000000E+00  0.00000000E+00
  2.83927500E-01  3.94769184E-02  0.00000000E+00  0.00000000E+00  7.69437799E-02
 -1.64309246E-02  0.00000000E+00  0.00000000E+00  1.70525387E-03  0.00000000E+00
 -8.79849480E-02 -1.42585936E-01 -3.59034139E-02  0.00000000E+00 -2.77957601E-02
  1.43941614E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.43766903E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.98480373E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  4.32762537E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  3.94915223E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.15711857E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.68927622E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  3.43766903E-02  0.00000000E+00  0.00000000E+00
  5.06683741E-02  2.30586969E-02  1.08827946E+00  0.00000000E+00  2.07568555E-02
 -6.09676695E-03  4.15548520E-02  6.70690705E-02  0.00000000E+00  0.00000000E+00
  1.03632198E-01 -1.84643083E-01  0.00000000E+00  0.00000000E+00  1.54636153E-01
 -7.42462990E-01  0.00000000E+00  0.00000000E+00  2.15185129E-01 -5.91565418E-01
  0.00000000E+00  0.00000000E+00  2.06578711E-01 -5.93621192E-03  0.00000000E+00
  0.00000000E+00 -2.06357018E-03  0.00000000E+00  5.06683741E-02  2.30586969E-02
  1.08827946E+00  0.00000000E+00 -2.07568555E-02 -6.09676695E-03  4.61238275E-02
  3.82549598E-02  1.60292430E+00  0.00000000E+00  1.68893868E-02 -1.95714119E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.67686598E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -2.08054834E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -4.99566632E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -2.27091603E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.41259251E-03
  0.00000000E+00  0.00000000E+00 -4.61238275E-02 -3.82549598E-02 -1.60292430E+00
  0.00000000E+00  1.68893868E-02  1.95714119E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.32952726E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -1.39983738E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.47913604E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00 -5.19600082E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.23935360E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  7.76191356E-03  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.32952726E-02
  0.00000000E+00  0.00000000E+00  2.29087302E-02 -5.39855571E-02  1.25389926E+00
  0.00000000E+00  1.83244939E-02  1.04128594E-02  1.88413353E-02  3.08387771E-02
  0.00000000E+00  0.00000000E+00 -1.06621597E-01 -1.00398880E-01  0.00000000E+00
  0.00000000E+00 -1.08028089E-01 -1.89083702E-01  0.00000000E+00  0.00000000E+00
 -4.80489014E-01 -1.65720554E+00  0.00000000E+00  0.00000000E+00  1.86775628E+00
  8.15300906E-03  0.00000000E+00  0.00000000E+00 -7.86550440E-03  0.00000000E+00
  2.29087302E-02 -5.39855571E-02  1.25389926E+00  0.00000000E+00 -1.83244939E-02
  1.04128594E-02 -7.13329750E-02 -3.32748900E-02 -2.74565197E+00  0.00000000E+00
  4.94251645E-05  2.97423707E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  6.76783773E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.80771654E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.35855611E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  2.79807918E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  2.90075061E-02  0.00000000E+00  0.00000000E+00  7.13329750E-02
  3.32748900E-02  2.74565197E+00  0.00000000E+00  4.94251645E-05 -2.97423707E-02
 -5.60502548E-02 -5.30416074E-03 -4.53925412E+00  0.00000000E+00 -3.72161290E-02
  5.39478401E-03  6.65791486E-03  9.15137119E-03  0.00000000E+00  0.00000000E+00
 -5.74290740E-02  2.09498605E-02  0.00000000E+00  0.00000000E+00 -4.69099357E-02
 -6.28023502E-01  0.00000000E+00  0.00000000E+00 -1.76234547E-01  8.51856281E+00
  0.00000000E+00  0.00000000E+00 -2.52414520E+00  1.26555336E-03  0.00000000E+00
  0.00000000E+00  2.66900170E-02  0.00000000E+00 -5.60502548E-02 -5.30416074E-03
 -4.53925412E+00  0.00000000E+00  3.72161290E-02  5.39478401E-03 -1.15943210E-01
 -1.50992506E+00  3.26355255E+00  0.00000000E+00  8.43643492E-03  1.80781137E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.75177928E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  3.04430386E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  8.86717560E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.96267927E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.19391165E-02
  0.00000000E+00  0.00000000E+00  1.15943210E-01  1.50992506E+00 -3.26355255E+00
  0.00000000E+00  8.43643492E-03 -1.80781137E-02  1.05332275E-01  1.70626445E+00
 -3.63040136E+00  0.00000000E+00  3.12254251E-03  1.36734253E-02  4.74139962E-02
  8.15379746E-02  0.00000000E+00  0.00000000E+00  1.29273556E-01 -2.89081718E-01
  0.00000000E+00  0.00000000E+00  2.46932376E-01 -1.16240223E+00  0.00000000E+00
  0.00000000E+00  7.23694619E-01  5.16016338E+00  0.00000000E+00  0.00000000E+00
 -1.64839923E+00 -1.01216572E-02  0.00000000E+00  0.00000000E+00 -1.53840085E-02
  0.00000000E+00  1.05332275E-01  1.70626445E+00 -3.63040136E+00  0.00000000E+00
 -3.12254251E-03  1.36734253E-02 -6.04138454E-02 -8.50389920E-01  9.23492093E-01
  0.00000000E+00  1.81926878E-01 -9.70478578E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -2.23182137E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -6.47592120E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.26936176E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.38351972E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  3.78452059E-03  0.00000000E+00  0.00000000E+00
  6.04138454E-02  8.50389920E-01 -9.23492093E-01  0.00000000E+00  1.81926878E-01
  9.70478578E-02  4.13497744E-02  1.10798954E+00 -1.38827705E+00  0.00000000E+00
 -1.08606876E-01  2.36392117E-01 -4.05381558E-03 -1.16130530E-02  0.00000000E+00
  0.00000000E+00 -2.38408524E-01  2.54785337E-01  0.00000000E+00  0.00000000E+00
 -6.58890855E-01 -1.71783744E+00  0.00000000E+00  0.00000000E+00  2.12854324E+00
  2.28552438E+00  0.00000000E+00  0.00000000E+00 -1.44026409E+00 -1.32627752E-02
  0.00000000E+00  0.00000000E+00 -1.68048530E-03  0.00000000E+00  4.13497744E-02
  1.10798954E+00 -1.38827705E+00  0.00000000E+00  1.08606876E-01  2.36392117E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  4.05966027E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.69925521E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -8.43157462E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.59503640E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -7.87725558E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.84683462E-03
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  4.05966027E-02  0.00000000E+00  0.00000000E+00  7.18765091E-02
 -9.12320639E-02 -6.07336259E-01  0.00000000E+00  2.62802639E-01  4.84024244E-01
 -6.24043398E-02 -1.22840999E-01  0.00000000E+00  0.00000000E+00  6.09049302E-02
  9.09373272E-01  0.00000000E+00  0.00000000E+00  2.98582523E-01 -1.39546994E+00
  0.00000000E+00  0.00000000E+00 -9.01727128E-01  1.74257159E+00  0.00000000E+00
  0.00000000E+00 -1.04362336E-01 -1.03960565E-01  0.00000000E+00  0.00000000E+00
 -4.19100031E-02  0.00000000E+00  7.18765091E-02 -9.12320639E-02 -6.07336259E-01
  0.00000000E+00 -2.62802639E-01  4.84024244E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  6.85370774E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.33802980E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00 -6.85370774E-01
  0.00000000E+00  0.00000000E+00 -1.85654342E-02 -1.67322488E+00  1.82332983E+00
  0.00000000E+00  5.32756743E-01  1.65453097E-01  8.76669561E-02  1.76003747E-01
  0.00000000E+00  0.00000000E+00 -3.61479040E-02 -1.49981432E+00  0.00000000E+00
  0.00000000E+00 -2.01147441E-01  3.98659982E+00  0.00000000E+00  0.00000000E+00
 -1.30834649E+00 -3.56753591E+00  0.00000000E+00  0.00000000E+00  9.24152704E-01
 -9.75844567E-02  0.00000000E+00  0.00000000E+00 -1.56229271E-02  0.00000000E+00
 -1.85654342E-02 -1.67322488E+00  1.82332983E+00  0.00000000E+00 -5.32756743E-01
  1.65453097E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00 -7.65191922E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.98968899E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -4.58618998E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  7.66748706E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -1.43705262E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.60367394E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -7.65191922E-01  0.00000000E+00  0.00000000E+00
  8.41512376E-02 -7.75452972E-01  5.91318829E-01  0.00000000E+00 -4.83016737E-01
 -6.66653459E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.50259078E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -7.23954804E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.14941394E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -4.40184822E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -3.33947326E-02  0.00000000E+00  0.00000000E+00 -8.41512376E-02  7.75452972E-01
 -5.91318829E-01  0.00000000E+00 -4.83016737E-01  6.66653459E-01  6.11996691E-01
 -8.01289222E-01  1.28271518E+00  0.00000000E+00 -4.20321415E-01  4.75882895E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.99446710E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -5.31785097E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  2.74239587E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -6.29592153E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.10438663E-01
  0.00000000E+00  0.00000000E+00 -6.11996691E-01  8.01289222E-01 -1.28271518E+00
  0.00000000E+00 -4.20321415E-01 -4.75882895E-01 -7.26892464E-01  8.91983110E-01
 -1.29573356E+00  0.00000000E+00  4.87740329E-01 -2.77472601E-01 -5.16930194E-02
 -9.97538539E-02  0.00000000E+00  0.00000000E+00 -1.58816608E-01  6.13375279E-01
  0.00000000E+00  0.00000000E+00 -3.14805212E-01 -2.80708145E-01  0.00000000E+00
  0.00000000E+00  1.10987822E-01  1.67693357E+00  0.00000000E+00  0.00000000E+00
 -4.43647004E-01 -7.80407621E-02  0.00000000E+00  0.00000000E+00  2.53394385E-01
  0.00000000E+00 -7.26892464E-01  8.91983110E-01 -1.29573356E+00  0.00000000E+00
 -4.87740329E-01 -2.77472601E-01 -8.21173400E-01  2.67287703E+00 -1.76001784E+00
  0.00000000E+00 -8.28288638E-01  5.95637116E-01  3.35967042E-02  7.84018547E-02
  0.00000000E+00  0.00000000E+00 -1.06725600E-02 -5.11088809E-01  0.00000000E+00
  0.00000000E+00  5.85711986E-01 -2.63079649E+00  0.00000000E+00  0.00000000E+00
  1.02730604E+00  2.43406501E+00  0.00000000E+00  0.00000000E+00 -7.30149830E-01
  4.56058855E-02  0.00000000E+00  0.00000000E+00 -5.39986148E-04  0.00000000E+00
 -8.21173400E-01  2.67287703E+00 -1.76001784E+00  0.00000000E+00  8.28288638E-01
  5.95637116E-01 -9.11815895E-01  2.48087311E+00 -1.49571022E+00  0.00000000E+00
 -8.02229640E-01  6.19772641E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  3.05395101E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00 -7.71953213E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.07911465E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  7.57056238E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.92725576E-01  0.00000000E+00  0.00000000E+00  9.11815895E-01
 -2.48087311E+00  1.49571022E+00  0.00000000E+00 -8.02229640E-01 -6.19772641E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.65678061E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.70112487E-03  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.76856327E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -3.24511124E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  5.55826570E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.03111726E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  3.65678061E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -3.43326703E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.05142608E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  3.43326703E-01  0.00000000E+00  0.00000000E+00  2.91976618E-02 -5.28732967E-01
  2.26230038E-01  0.00000000E+00  3.71756546E-01  2.74074297E-01 -1.76640302E-04
 -1.73851711E-04  0.00000000E+00  0.00000000E+00 -2.81316168E-03 -5.57505676E-02
  0.00000000E+00  0.00000000E+00 -2.45047244E-02  6.88649975E-01  0.00000000E+00
  0.00000000E+00 -6.60390402E-01 -2.85159305E-01  0.00000000E+00  0.00000000E+00
  1.53587178E-01  1.05829352E+00  0.00000000E+00  0.00000000E+00  2.09720450E-01
  0.00000000E+00  2.91976618E-02 -5.28732967E-01  2.26230038E-01  0.00000000E+00
 -3.71756546E-01  2.74074297E-01 -2.10083417E-01 -1.66070595E+00  1.05395922E+00
  0.00000000E+00  7.09059387E-01 -5.04054477E-01 -2.11033779E-02 -3.94133033E-02
  0.00000000E+00  0.00000000E+00 -3.11922330E-01  4.35357251E-02  0.00000000E+00
  0.00000000E+00 -1.01739226E-01  2.76797437E+00  0.00000000E+00  0.00000000E+00
 -1.40932237E+00 -1.78243267E+00  0.00000000E+00  0.00000000E+00  7.02274018E-01
  1.94515677E-01  0.00000000E+00  0.00000000E+00 -1.13032992E+00  0.00000000E+00
 -2.10083417E-01 -1.66070595E+00  1.05395922E+00  0.00000000E+00 -7.09059387E-01
 -5.04054477E-01 -3.05134189E-01 -8.92724999E-01  4.39233902E-01  0.00000000E+00
  5.18238033E-01 -4.07674937E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  4.42084090E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00 -5.00972201E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.27906866E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -5.35832799E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -1.18676678E+00  0.00000000E+00  0.00000000E+00  3.05134189E-01
  8.92724999E-01 -4.39233902E-01  0.00000000E+00  5.18238033E-01  4.07674937E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -3.45200962E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.27348503E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.51521944E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -8.17018282E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  3.04921651E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00 -8.00731169E-03
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -3.45200962E-02  0.00000000E+00  0.00000000E+00  2.38874884E-01
  6.57487869E-01 -3.24674964E-01  0.00000000E+00 -5.00391171E-01  3.03551233E-01
  1.81158408E-02  3.32185658E-02  0.00000000E+00  0.00000000E+00 -1.26192935E+00
 -1.25485149E-01  0.00000000E+00  0.00000000E+00  1.83562961E+00 -1.39176498E+00
  0.00000000E+00  0.00000000E+00 -2.57037933E-01  6.94199861E-01  0.00000000E+00
  0.00000000E+00  4.24367477E-02 -8.24902990E-02  0.00000000E+00  0.00000000E+00
  3.81945733E-01  0.00000000E+00  2.38874884E-01  6.57487869E-01 -3.24674964E-01
  0.00000000E+00  5.00391171E-01  3.03551233E-01 -3.57591137E-01 -3.94539625E-01
 -8.08299172E-02  0.00000000E+00  5.25598685E-01 -4.55909543E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -1.24517528E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  2.02445185E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -2.56385624E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.88386889E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -6.37185600E-01  0.00000000E+00
  0.00000000E+00  3.57591137E-01  3.94539625E-01  8.08299172E-02  0.00000000E+00
  5.25598685E-01  4.55909543E-01  7.77580216E-03  3.28646518E-02  6.00014153E-02
  0.00000000E+00 -5.29802348E-02  3.93826767E-02 -2.24665368E+00  2.33822829E+00
  0.00000000E+00  0.00000000E+00 -1.35907869E-02 -2.81496425E-01  0.00000000E+00
  0.00000000E+00  5.50197647E-02  1.41969576E-01  0.00000000E+00  0.00000000E+00
  1.27927650E-02 -1.68274878E-01  0.00000000E+00  0.00000000E+00  2.86210173E-02
 -2.68419339E-03  0.00000000E+00  0.00000000E+00  2.13154170E-02  0.00000000E+00
  7.77580216E-03  3.28646518E-02  6.00014153E-02  0.00000000E+00  5.29802348E-02
  3.93826767E-02
Total SCF Density                          R   N=         595
  8.27308751E-02  1.04618783E-01  1.38346966E-01  2.36450904E-02  3.28557846E-02
  8.29054676E-03 -3.37037740E-34 -3.85185989E-34 -9.62964972E-35  2.36351368E-03
 -1.39370000E-02 -1.76407140E-02 -3.75399825E-03  3.43056271E-34  3.02929837E-03
  7.18602197E-03  7.54493419E-03  1.56374682E-03 -5.71760452E-35 -4.65910034E-04
  1.82647208E-03 -1.55569739E-02 -6.66807446E-03  3.48402794E-04  9.62964972E-35
  3.82499958E-03 -4.95873690E-03  6.38829529E-01 -2.45324805E-02 -1.01356923E-02
  1.94697961E-03  1.44444746E-34  5.36773077E-03 -7.44803127E-03  5.67647214E-01
  5.21060167E-01  1.92592994E-33  2.69630192E-33  5.77778983E-34  2.05215347E-02
 -9.62964972E-34 -2.40741243E-34  0.00000000E+00  0.00000000E+00  1.78181066E-01
  7.45999047E-02  9.94186524E-02  2.57686196E-02  1.82963345E-33 -7.00562475E-03
  1.12619303E-02 -3.30662177E-19 -5.19424830E-19  6.93334780E-33  1.17239018E-01
 -5.68095110E-02 -8.34888737E-02 -1.92989198E-02  1.15555797E-33  1.70427910E-02
  6.15143163E-03 -1.19133604E-02 -1.87142518E-02 -1.71056941E-49  7.12260963E-19
  1.42900923E-01  6.94207407E-02  2.64024013E-02 -1.06580077E-02 -3.37037740E-34
 -1.28531216E-02  2.01961254E-02 -1.31348139E-01 -2.21353010E-01  0.00000000E+00
  1.54803758E-18  5.57739316E-02  6.84138727E-01  2.69630192E-33  3.85185989E-33
  9.62964972E-34  2.97538874E-02 -1.73333695E-33 -1.92592994E-34  0.00000000E+00
  0.00000000E+00  2.58342247E-01  1.00148357E-32 -2.13821177E-49  0.00000000E+00
  3.74566826E-01  1.06945076E-01  1.42524785E-01  3.69414277E-02  2.69630192E-33
 -1.00431371E-02  1.61448999E-02 -3.87928167E-19 -6.41354720E-19  1.00148357E-32
  1.68071739E-01  9.91742405E-19  2.03316316E-18  1.54074396E-32  2.40944610E-01
 -8.18989964E-02 -1.19637716E-01 -2.74996073E-02  1.73333695E-33  2.44958934E-02
  8.60097252E-03 -1.39765852E-02 -2.31072390E-02 -2.13821177E-49  9.91742405E-19
  2.03803024E-01  7.32524229E-02 -2.56585412E-49  1.38170378E-18  2.90725734E-01
  1.38962223E-02 -3.38589671E-02 -1.98185169E-02  4.21297175E-35  1.53418480E-03
  1.84045941E-02 -1.16010943E-01 -1.82819863E-01  0.00000000E+00  3.62118557E-18
  1.30466960E-01  5.26027054E-01  0.00000000E+00  5.03805553E-18  1.81515080E-01
  4.60230979E-01  1.54074396E-33  1.92592994E-33  5.77778983E-34  2.71517566E-02
 -5.77778983E-34 -3.85185989E-34  0.00000000E+00  0.00000000E+00  2.35748886E-01
  8.47409176E-33 -1.49674824E-49  0.00000000E+00  3.41809027E-01  1.30963236E-32
 -2.13821177E-49  0.00000000E+00  3.11916066E-01  6.24403970E-02  8.32137809E-02
  2.15684302E-02  2.50370893E-33 -5.86373390E-03  9.42627741E-03 -5.16637407E-19
 -8.42378837E-19  7.70371978E-33  9.81294926E-02  1.48848395E-18  2.57928999E-18
  1.30963236E-32  1.40676669E-01  2.09385875E-18  4.51618941E-18  9.24446373E-33
  8.21347493E-02 -5.56728963E-02 -8.56642778E-02 -2.06555307E-02  1.34815096E-33
  1.71079724E-02  7.43719923E-03 -1.86138243E-02 -3.03498961E-02 -1.49674824E-49
  1.48848395E-18  1.51757779E-01  9.29287157E-02 -2.13821177E-49  2.09385875E-18
  2.16115880E-01  1.62712872E-01 -1.28292706E-49  2.24108463E-18  1.62878333E-01
 -7.51732186E-03 -1.17273612E-02 -2.87474114E-03  6.01853108E-35  2.33359459E-03
  1.05756187E-03  1.87154729E-03 -6.16223593E-04  0.00000000E+00  5.81950035E-19
  2.09669597E-02  1.42549669E-02  0.00000000E+00  8.28758767E-19  2.98591814E-02
  2.33865798E-02  0.00000000E+00  6.26696783E-19  2.25791312E-02  3.16925684E-03
  1.44444746E-34  1.92592994E-34  4.81482486E-35  7.95558132E-03 -1.44444746E-34
 -1.41435480E-34  0.00000000E+00  0.00000000E+00  6.90754362E-02  1.92592994E-33
 -1.06910588E-50  0.00000000E+00  1.00151513E-01  2.69630192E-33 -1.60365883E-50
  0.00000000E+00  9.13927472E-02  2.31111593E-33 -8.01829413E-51  0.00000000E+00
  2.67784675E-02  5.60720322E-03  7.47267157E-03  1.93686422E-03  7.22223729E-34
 -5.26568523E-04  8.46488100E-04 -2.09636278E-19 -3.26372676E-19  1.92592994E-33
  8.81211576E-03  8.72885685E-19  9.40034136E-19  2.69630192E-33  1.26328900E-02
  1.23824086E-18  1.38213475E-18  2.31111593E-33  7.37577358E-03  1.00763127E-18
  1.68421878E-19  6.74075481E-34  6.62351031E-04 -1.34919108E-02 -2.19027630E-02
 -5.52078616E-03  3.85185989E-34  4.26527998E-03  2.22208117E-03 -7.55294291E-03
 -1.17588149E-02 -1.06910588E-50  8.72885685E-19  4.02611369E-02  3.38682991E-02
 -1.60365883E-50  1.23824086E-18  5.72452186E-02  4.97966523E-02 -8.01829413E-51
  1.00763127E-18  4.36795161E-02  6.06803766E-03 -1.00228677E-51  3.10288575E-19
  1.18416751E-02  3.62149969E-03  5.28612309E-03  1.21406960E-03 -9.26603014E-35
 -1.08271850E-03 -3.78831677E-04  6.31464526E-04  1.02664825E-03  6.65557408E-34
  3.18449406E-19 -8.99940531E-03 -3.19737456E-03  9.49441493E-34  4.58283321E-19
 -1.28379742E-02 -7.98900034E-03  7.05625936E-34  2.10791805E-19 -9.54119617E-03
 -1.31799443E-03  1.86871456E-34 -2.74223633E-20 -2.52680228E-03  5.66906841E-04
 -6.94960107E-34 -8.33952129E-34 -1.80689628E-34 -1.16143451E-03  4.16976064E-35
 -3.47480054E-35 -1.14964912E-35  0.00000000E+00 -1.00843159E-02 -1.30652500E-33
 -3.72896371E-34  0.00000000E+00 -1.46211092E-02 -1.86249309E-33 -5.40657256E-34
  0.00000000E+00 -1.33424179E-02 -1.59840825E-33 -4.93373993E-34  0.00000000E+00
 -3.90938575E-03 -4.16976064E-34 -1.44560699E-34 -1.62757163E-35  5.70730828E-04
 -7.52110670E-03 -1.00233143E-02 -2.59797299E-03 -2.77984043E-35  7.06301857E-04
 -1.13541940E-03  7.23229159E-20  1.25050053E-19 -6.11564895E-34 -1.18199502E-02
 -5.29650970E-20 -4.02336197E-19 -8.33952129E-34 -1.69448672E-02 -7.07254655E-20
 -5.29611952E-19 -6.11564895E-34 -9.89334219E-03 -1.42964457E-19 -5.82936110E-20
 -1.25092819E-34 -8.88430932E-04 -8.96362897E-20 -3.34124762E-20  9.22841432E-35
  1.19167856E-03 -2.07730251E-03 -1.94787755E-03 -2.04832057E-04  1.10542092E-34
  5.06423084E-04 -1.79804356E-04  1.51197901E-03  2.72719603E-03 -1.37499069E-34
  3.79672918E-19  1.85920829E-03 -8.95767399E-03 -2.02860726E-34  5.46448167E-19
  2.74300289E-03 -5.24392701E-03 -1.09576992E-34  3.15719649E-19  1.48165696E-03
  1.82584642E-04 -1.91272617E-35  3.18373726E-20  2.58631304E-04 -1.21674964E-04
 -2.30893007E-35 -3.43230544E-20  1.65807417E-04  1.66790426E-34  2.36286437E-34
  8.86074137E-35 -3.22362833E-20  5.90716091E-35  9.90318153E-35  6.94960107E-35
  0.00000000E+00 -2.79895993E-19 -1.54312142E-51  2.50185639E-34  1.11193617E-34
 -4.05817303E-19  6.17248570E-51  3.89177660E-34  1.66790426E-34 -3.70326488E-19
 -3.08624285E-51  2.64084841E-34  3.82228059E-35 -1.08507252E-19 -1.54312142E-51
  6.94960107E-35 -5.03846078E-35  1.58409627E-20 -8.81314337E-35  2.00617703E-35
  5.85277598E-36 -1.22058772E-02 -2.19026120E-02 -9.14837044E-03 -1.44444746E-34
 -5.02155620E-03 -7.14604840E-03 -1.55569739E-02 -2.45324805E-02 -1.92592994E-33
 -7.45999047E-02 -5.68095110E-02  6.94207407E-02 -2.69630192E-33 -1.06945076E-01
 -8.18989964E-02  1.38962223E-02 -1.54074396E-33 -6.24403970E-02 -5.56728963E-02
 -7.51732186E-03 -1.44444746E-34 -5.60720322E-03 -1.34919108E-02  3.62149969E-03
 -2.77984043E-34  7.52110670E-03 -2.07730251E-03 -9.45145746E-34  8.27308751E-02
 -2.19026120E-02 -3.02670099E-02 -1.08477791E-02 -1.44444746E-34 -5.75917859E-03
 -1.15552929E-02 -6.66807446E-03 -1.01356923E-02 -2.69630192E-33 -9.94186524E-02
 -8.34888737E-02  2.64024013E-02 -3.85185989E-33 -1.42524785E-01 -1.19637716E-01
 -3.38589671E-02 -1.92592994E-33 -8.32137809E-02 -8.56642778E-02 -1.17273612E-02
 -1.92592994E-34 -7.47267157E-03 -2.19027630E-02  5.28612309E-03 -3.89177660E-34
  1.00233143E-02 -1.94787755E-03 -1.26482740E-33  1.04618783E-01  1.38346966E-01
 -9.14837044E-03 -1.08477791E-02 -3.03711137E-03 -1.80555932E-35 -6.74387337E-04
 -3.38689850E-03  3.48402794E-04  1.94697961E-03 -5.77778983E-34 -2.57686196E-02
 -1.92989198E-02 -1.06580077E-02 -9.62964972E-34 -3.69414277E-02 -2.74996073E-02
 -1.98185169E-02 -5.77778983E-34 -2.15684302E-02 -2.06555307E-02 -2.87474114E-03
 -4.81482486E-35 -1.93686422E-03 -5.52078616E-03  1.21406960E-03 -8.33952129E-35
  2.59797299E-03 -2.04832057E-04 -2.95358046E-34  2.36450904E-02  3.28557846E-02
  8.29054676E-03  1.44444746E-34  1.44444746E-34  1.80555932E-35  2.36351368E-03
  1.20370622E-34  9.02779661E-35 -9.62964972E-35 -1.44444746E-34  2.05215347E-02
  1.82963345E-33  3.85185989E-34  3.37037740E-34  2.97538874E-02  2.69630192E-33
  5.77778983E-34 -4.21297175E-35  2.71517566E-02  2.50370893E-33  5.77778983E-34
 -6.01853108E-35  7.95558132E-03  7.22223729E-34  1.92592994E-34 -4.27566479E-35
 -1.16143451E-03 -1.87639229E-34  8.57841383E-35 -3.22362833E-20  3.37037740E-34
  3.85185989E-34  9.62964972E-35  2.36351368E-03  5.02155620E-03  5.75917859E-03
  6.74387337E-04  2.64815367E-34 -2.19205529E-03 -8.80004646E-04 -3.82499958E-03
 -5.36773077E-03  1.54074396E-33 -7.00562475E-03 -1.70427910E-02  1.28531216E-02
  2.11852294E-33 -1.00431371E-02 -2.44958934E-02 -1.53418480E-03  1.73333695E-33
 -5.86373390E-03 -1.71079724E-02 -2.33359459E-03  4.33334237E-34 -5.26568523E-04
 -4.26527998E-03  1.08271850E-03 -2.43236038E-34  7.06301857E-04 -5.06423084E-04
 -1.66790426E-34  1.39370000E-02  1.76407140E-02  3.75399825E-03  2.70833898E-34
  3.02929837E-03 -7.14604840E-03 -1.15552929E-02 -3.38689850E-03  1.32407684E-34
  8.80004646E-04 -3.37160403E-04 -4.95873690E-03 -7.44803127E-03 -6.74075481E-34
 -1.12619303E-02  6.15143163E-03  2.01961254E-02 -9.62964972E-34 -1.61448999E-02
  8.60097252E-03  1.84045941E-02 -7.70371978E-34 -9.42627741E-03  7.43719923E-03
  1.05756187E-03 -1.83565198E-34 -8.46488100E-04  2.22208117E-03 -3.78831677E-04
  2.08488032E-35  1.13541940E-03 -1.79804356E-04 -6.94960107E-35  7.18602197E-03
  7.54493419E-03  1.56374682E-03 -3.31019209E-35  4.65910034E-04  1.82647208E-03
Cartesian Gradient                         R   N=           9
  2.46985923E-17 -9.76118951E-05  2.43105872E-05  8.04073036E-16  1.73795914E-15
 -4.86211745E-05 -8.28771628E-16  9.76118951E-05  2.43105872E-05
Cartesian Force Constants                  R   N=          45
 -1.45005677E-04 -1.61342849E-12  3.71610431E-01  9.00674590E-13 -2.33482362E-01
  2.13122684E-01  8.02278863E-05  2.91599876E-12 -5.59077139E-12 -1.60455810E-04
 -1.27150675E-11 -3.42402508E-01  2.62676023E-01  1.03058658E-11  6.84805017E-01
 -2.31478332E-11  2.04288701E-01 -2.24846147E-01  2.59671569E-11  2.08938700E-10
  4.49692294E-01  6.47777987E-05 -4.40166399E-13  1.67724085E-12  8.02278969E-05
  2.41959431E-12  1.73537320E-12 -1.45005677E-04 -4.40139159E-13 -2.92079228E-02
 -2.91936607E-02  1.18162415E-12 -3.42402508E-01 -2.04288702E-01 -1.61428150E-12
  3.71610431E-01 -1.67721519E-12  2.91936607E-02  1.17234633E-02  1.03665346E-12
 -2.62676023E-01 -2.24846147E-01 -9.01279250E-13  2.33482362E-01  2.13122684E-01
Dipole Moment                              R   N=           3
 -4.23570963E-17  3.33066907E-16 -8.50313262E-01
Dipole Derivatives                         R   N=          27
  3.84342724E-01  3.41248512E-11  1.20259344E-10 -6.18441709E-11  2.63281463E-01
  5.06107289E-02 -2.96906292E-11  9.28352065E-02  1.81647445E-01 -7.68685446E-01
 -6.25017671E-11 -1.82995886E-10 -1.87887457E-10 -5.26562926E-01  1.64740147E-09
 -3.46770690E-10  8.15684520E-10 -3.63294888E-01  3.84342724E-01  6.55127104E-11
 -1.76128862E-11 -5.83784656E-11  2.63281463E-01 -5.06107297E-02  3.86343031E-11
 -9.28352064E-02  1.81647445E-01
Polarizability                             R   N=           6
  6.80434032E+00  2.01225408E-10  8.26822770E+00 -2.09728976E-09  1.99018579E-09
  6.79497560E+00
QEq coupling tensors                       R   N=          18
  2.73234358E-01 -1.68159374E-18 -2.41820744E-01  4.90895941E-19  3.29559988E-01
 -3.14136144E-02  1.81210576E+00  2.84683333E-18 -1.61193816E+00  2.87186526E-18
 -1.24622535E-14 -2.00167594E-01  2.73234358E-01 -6.93293639E-17 -2.41820744E-01
 -5.19825898E-17 -3.29559988E-01 -3.14136144E-02
Mulliken Charges                           R   N=           3
  2.52816131E-01 -5.05632263E-01  2.52816131E-01
Optimization MaxStp                        I                2
Optimization Job offset                    I                0
Optimization Num results per geometry      I                2
Optimization Num geometry variables        I                9
Opt point       1 Results for each geome   R   N=           2
 -7.64584627E+01  0.00000000E+00
Opt point       1 Geometries               R   N=           9
  0.00000000E+00  1.44258351E+00 -8.84959922E-01  3.69778549E-32 -2.77555756E-17
  2.21239981E-01 -1.76665528E-16 -1.44258351E+00 -8.84959922E-01
Opt point       1 Gradient at each geome   R   N=           9
  2.46985923E-17 -9.76118951E-05  2.43105872E-05  8.04073036E-16  1.73795914E-15
 -4.86211745E-05 -8.28771628E-16  9.76118951E-05  2.43105872E-05
Optimization Number of geometries          I   N=           1
           1
